pIGC50	CAS	SMILES
continuous	string	string
	meta	meta
1.26	2683434	C1=C(C=C(C(=C1Cl)N)[N+](=O)[O-])Cl
1.62	827236	C1=C(C=C(C(=C1Br)N)[N+](=O)[O-])Br
1.12	3531199	C1=C(C=C(C(=C1[N+](=O)[O-])N)Cl)[N+](=O)[O-]
1.24	1817738	C1=C(C=C(C(=C1[N+](=O)[O-])N)Br)[N+](=O)[O-]
1.15	5388625	[N+]([O-])(=O)c1c(N)c([N+](=O)[O-])cc(c1)Cl
1.09	3819883	C1=C(C=C(C=C1F)I)[N+](=O)[O-]
1.13	618622	C1=C(C=C(C=C1Cl)Cl)[N+](=O)[O-]
1.66	6641641	C1=C(C(=CC(=C1Cl)Cl)[N+](=O)[O-])N
0.75	78056390	C1=C(C(=CC(=C1F)F)[N+](=O)[O-])N
1.69	367817	[N+]([O-])(=O)c1cc([N+](=O)[O-])c(N)cc1F
2.42	28689089	C1=C(C=C(C(=C1Cl)[N+](=O)[O-])[N+](=O)[O-])Cl
0.75	121879	C1=CC(=C(C=C1[N+](=O)[O-])Cl)N
1.43	18708708	C1=C(C=C(C(=C1Cl)[N+](=O)[O-])Cl)Cl
0.6	6283256	[N+](c1cc(N)c(cc1)Cl)(=O)[O-]
1.53	89690	C1=C(C(=CC(=C1Cl)Cl)Cl)[N+](=O)[O-]
1.13	89612	C1=CC(=C(C=C1Cl)[N+](=O)[O-])Cl
1.37	3460182	C1=CC(=C(C=C1Br)[N+](=O)[O-])Br
0.33	364749	C1=CC(=C(C=C1F)[N+](=O)[O-])F
0.72	97029	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])N
2.72	3698837	Clc1c([N+](=O)[O-])cc([N+](=O)[O-])c(Cl)c1
2.08	327924	C1=C(C(=CC(=C1[N+](=O)[O-])F)F)[N+](=O)[O-]
0.84	606224	C1=CC(=C(C(=C1)[N+](=O)[O-])N)[N+](=O)[O-]
0.94	618871	[N+]([O-])(=O)c1cc([N+](=O)[O-])cc(c1)N
0.99	611063	C1=CC(=C(C=C1Cl)Cl)[N+](=O)[O-]
2.19	6284839	C1=C(C(=C(C(=C1Cl)[N+](=O)[O-])Cl)[N+](=O)[O-])Cl
2.21	6306394	C1=C(C(=CC(=C1Cl)Cl)[N+](=O)[O-])[N+](=O)[O-]
0.08	88744	C1=CC=C(C(=C1)N)[N+](=O)[O-]
0.73	121733	C1=CC(=CC(=C1)Cl)[N+](=O)[O-]
0.2	402675	[N+](c1cc(F)ccc1)(=O)[O-]
1.03	585795	C1=CC(=CC(=C1)Br)[N+](=O)[O-]
1.62	320763	[N+](=O)([O-])c1c(O)c(F)cc(c1)Br
1.75	609892	C1=C(C=C(C(=C1Cl)O)[N+](=O)[O-])Cl
0.43	100005	C1=CC(=CC=C1[N+](=O)[O-])Cl
1.55	20098480	[N+](c1cc(Cl)c(c(c1)Cl)Cl)(=O)[O-]
0.1	350469	C1=CC(=CC=C1[N+](=O)[O-])F
1.82	117180	C1=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])Cl)Cl
0.38	586787	[N+](c1ccc(cc1)Br)(=O)[O-]
1.87	314410	C1=C(C(=C(C(=C1F)F)F)[N+](=O)[O-])F
1.78	879390	C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)[N+](=O)[O-]
1.16	99547	C1=CC(=C(C=C1[N+](=O)[O-])Cl)Cl
0.8	350301	C1=CC(=C(C=C1[N+](=O)[O-])Cl)F
0.97	74266663	O(C)c1c([N+](=O)[O-])cc(cc1F)Br
1.2	6358094	[N+](c1cc(N)c(c(c1)Cl)O)([O-])=O
1.44	697-86-9	Nc1c(Br)cc(cc1Cl)Cl
1.52	874179	Nc1c(Br)cc(cc1Br)Cl
2.6	2678219	C1=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])Cl)[N+](=O)[O-]
0.82	89598	CC1=C(C=C(C=C1)Cl)[N+](=O)[O-]
2.12	89645	[N+](=O)([O-])c1c(O)ccc(c1)Cl
2.12	709499	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])I
0.23	1493272	C1=CC=C(C(=C1)[N+](=O)[O-])F
0.68	88733	C1=CC=C(C(=C1)[N+](=O)[O-])Cl
0.03	99092	C1=CC(=CC(=C1)[N+](=O)[O-])N
1.81	305851	C1=C(C=C(C(=C1I)O)I)[N+](=O)[O-]
2.82	20098388	C1(=C(C(=C(C(=C1Cl)Cl)[N+](=O)[O-])Cl)Cl)[N+](=O)[O-]
0.37	89623	CC1=CC(=C(C=C1)N)[N+](=O)[O-]
1.36	99285	[N+](c1cc(Br)c(c(c1)Br)O)(=O)[O-]
0.75	577195	C1=CC=C(C(=C1)[N+](=O)[O-])Br
2.16	97007	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Cl
2.31	584485	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])Br
1.71	70348	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])F
0.61	618804	[N+]([O-])(=O)c1cc(Cl)c(O)c(c1)Cl
0.51	54321798	[N+]([O-])(=O)c1c(N)c([N+](=O)[O-])cc(c1)C(N)=O
1.12	446366	[N+](c1c(cc(cc1)F)O)(=O)[O-]
1.18	3264719	[N+](=O)([O-])C1=C(O)C(O)=C(C(=C1)[N+](=O)[O-])O
0.56	554007	C1=CC(=C(C=C1Cl)Cl)N
0.76	99650	C1=CC(=CC(=C1)[N+](=O)[O-])[N+](=O)[O-]
2.43	880784	C1(=C(C(=C(C(=C1F)F)F)F)F)[N+](=O)[O-]
1.89	771697	C1=CC(=C(C(=C1[N+](=O)[O-])F)F)F
1.51	17700093	C1=CC(=C(C(=C1[N+](=O)[O-])Cl)Cl)Cl
1.07	3209221	C1=CC(=C(C(=C1)Cl)Cl)[N+](=O)[O-]
1.3	100254	C1=CC(=CC=C1[N+](=O)[O-])[N+](=O)[O-]
0.82	42087809	COC(=O)C1=C(C=C(C=C1)Cl)[N+](=O)[O-]
-0.32	40763960	c1(cc(ccc1[N+](=O)[O-])Cl)C(=O)N
2.66	1930729	C1=C(C=C(C(=C1[N+](=O)[O-])Cl)[N+](=O)[O-])C#N
1.27	610786	C1=CC(=C(C=C1O)[N+](=O)[O-])Cl
2.33	51676745	c1c(C)c(cc(c1Cl)[N+](=O)[O-])[N+](=O)[O-]
0.58	95829	C1=CC(=C(C=C1Cl)N)Cl
1.22	4110354	[N+](c1cc([N+]([O-])=O)cc(C#N)c1)([O-])=O
1.26	2683-43-4	N(=O)(=O)c1c(N)c(Cl)cc(c1)Cl
1.16	7149704	CC1=C(C=CC(=C1)[N+](=O)[O-])Br
1.19	16588344	[N+](c1c(ccc(c1)C=O)Cl)(=O)[O-]
0.85	121175	[N+](c1cc(C(F)(F)F)ccc1Cl)(=O)[O-]
0.9	608300	c1(c(Br)cccc1Br)N
1.65	2244077	C(CCCCCC)CCCC#N
1.9	2437254	C(CCCCCC#N)CCCCC
0.62	2243278	C(CCCCC)CCC#N
-1.01	110598	C(CCC)C#N
0.28	124129	C(CCCC#N)CCC
-0.38	628739	C(CCCCC)#N
-0.24	629083	CCCCCCC#N
-1.64	544138	C(CCCC#N)#N
-1.44	109740	C(CCC)#N
-1.54	111693	C(CCCC#N)C#N
-1.97	107120	C(C)C#N
-1.82	110612	C(CC#N)C#N
-0.79	542541	C(CCC(C)C)#N
-0.88	625285	C(CC#N)(C)C
-0.63	6280871	ClCCCCC#N
0.29	22819916	N#CCCCCCCCl
-0.21	5414211	N#CCCCCBr
0.51	20965279	N#CCCCCCCBr
-2.28	75058	C(C)#N
-0.953	16529-66-1	C(\CC#N)=C\C
-0.95	16529661	C(CC=CC)#N
-1.33	630182	C(C(C)(C)C)#N
-0.93	628206	ClCCCC#N
-0.47	5332069	C(CCCBr)#N
-1.48	109751	C(CC=C)#N
-1.62	78820	C(C(C)C)#N
-1.653	126-98-7	C(C#N)(C)=C
-1.534	40137222	N(CC(CO)O)C
-1.5341	40137-22-2	C([C@@H](CO)O)NC
-1.81	616308	OCC(O)CN
-1.43	616295	C(CN)(CN)O
-1.68	534032	OCC(N)CO
-0.72	1.12E+08	C(N)(C(C)(C)C)CO
-0.718	112245-13-3	C([C@@H](CO)N)(C)(C)C
-0.98	35161718	C(CNC)#C
1.66	644086	c1(c2ccccc2)ccc(cc1)C
0.25	108883	CC1=CC=CC=C1
0.25	106423	CC1=CC=C(C=C1)C
1.97	5707448	CCc1ccc(c2ccccc2)cc1
0.92	3597919	C1=CC=C(C=C1)C2=CC=C(C=C2)CO
1.24	2920-38-9	C(#N)c1ccc(cc1)c1ccccc1
1.12	3218368	C1=CC=C(C=C1)C2=CC=C(C=C2)C=O
1.05	92524	C1=CC=C(C=C1)C2=CC=CC=C2
0.01	536-74-3	C(#C)c1ccccc1
0.78	95636	c1(c(ccc(c1)C)C)C
1.57	2113-58-8	N(=O)(=O)c1cc(ccc1)c1ccccc1
1.3	86-00-0	N(=O)(=O)c1c(cccc1)c1ccccc1
0.69	98828	CC(C)C1=CC=CC=C1
0.08	620235	C(=O)C1=CC(C)=CC=C1
-0.4	1123859	CC(CO)C1=CC=CC=C1
-0.08	108394	CC1=CC(=CC=C1)O
-0.28	582229	CC(CN)C1=CC=CC=C1
-0.24	587031	CC1=CC(=CC=C1)CO
-0.05	582-22-9	C([C@H](C)c1ccccc1)N
-0.25	620-22-4	C(#N)c1cc(C)ccc1
-0.01	104847	CC1=CC=C(C=C1)CN
-0.49	589184	CC1=CC=C(C=C1)CO
0.69	86-53-3	C(#N)c1c2c(ccc1)cccc2
-1.5	107313	C(=O)OC
-0.11	505293	C1CSCCS1
1.925	821-06-7	C(=C\CBr)\CBr
1.92	821067	C(C=CCBr)Br
0.44	533733	C1(C(=CC(=CC=1)O)O)O
-0.65	108463	C1=CC(=CC(=C1)O)O
-1.26	108736	OC1=CC(O)=CC(O)=C1
0.47	123319	C1(C=CC(=CC=1)O)O
0.75	120809	C1(C(=CC=CC=1)O)O
-0.35	108952	C1=CC=C(C=C1)O
0.85	87661	OC1=C(O)C(O)=CC=C1
1.39	92-69-3	Oc1ccc(cc1)c1ccccc1
0.13	95885	C1=CC(=C(C=C1O)O)Cl
1.35	580-51-8	Oc1cc(ccc1)c1ccccc1
-0.16	106445	CC1=CC=C(C=C1)O
-0.08	123-30-8	Nc1ccc(cc1)O
-0.39	6153395	c1c(cc(cc1O)C)O
1.02	1137424	C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)O
0.96	131555	C1=CC(=C(C=C1O)O)C(=O)C2=C(C=C(C=C2)O)O
1.86	95716	C1(C(=CC(=CC=1)O)C)O
0.12	95658	CC1=C(C=C(C=C1)O)C
0.65	104916	N(=O)c1ccc(cc1)O
1.26	615678	C1(Cl)=C(O)C=CC(=C1)O
1.13	2613-23-2	Clc1c(F)ccc(c1)O
1.75	95-77-2	Clc1c(Cl)ccc(c1)O
1.68	583697	C1(=CC=C(C(=C1)Br)O)O
0.25	89849	CC(=O)C1=C(C=C(C=C1)O)O
0.47	99898	CC(C)C1=CC=C(C=C1)O
-0.52	591-27-5	Nc1cc(O)ccc1
1.41	608435	C1(C)=C(C)C(O)=CC=C1O
1.8	136776	CCCCCCC1=C(C=C(C=C1)O)O
0.8	35421-08-0	C(Cl)c1ccc(cc1)O
0.62	402459	C1=CC(=CC=C1C(F)(F)F)O
1.01	101-18-8	N(c1cc(O)ccc1)c1ccccc1
0.98	99-71-8	C([C@H](C)c1ccc(cc1)O)C
0.26	95158	C1(C=CS2)=C2C=CC=C1
0.39	607-34-1	N(=O)(=O)c1c2c(ccc1)nccc2
-1.15	7223383	C#CCN(C)C
-1.61	107299	C(C)=NO
-1.61	107-29-9	C(=N\O)\C
-1.25	127060	CC(C)=NO
-1.07	96297	C(=NO)(C)CC
-1.07	96-29-7	C(\CC)(=N/O)C
0.103	5314-31-8	C(\CCCCC)(=N/O)C
0.1	5314318	C(CCCCC)(=NO)C
1.873	107-02-8	C(C=O)=C
-0.8	100641	N(O)=C1CCCCC1
0.819	5362-56-1	C(\C(C)C)=C\C=O
-0.553	107-54-0	C([C@](C#C)(C)O)C(C)C
-1.32	77758	OC(C)(C#C)CC
-1.323	77-75-8	C([C@](C#C)(C)O)C
-0.55	107540	C#CC(C)(O)CCCC
-0.91	2978587	C#CC(N)(C)C
-1.31	115195	CC(C#C)(O)C
0.617	61996-79-0	C([C@H](C#C)O)C(C)C
-0.482	4-Methyl-2-heptyn-4-ol	C(C)#C[C@](C)(O)CCC
0.62	61996790	C#CC(O)CC(C)C
-0.43	4376163	OC(CCC)(C)C#CC
0.34	78-69-3	C([C@@](CC)(C)O)CCC(C)C
0.34	78693	C(C(CC)(C)O)CCC(C)C
-1.17	75854	CC(CC)(O)C
-0.7	594398	NC(CC)(C)C
-1.58	142303	C(#CC(C)(C)O)C(C)(C)O
-0.17	66793962	C(C(C)(C)C)(CC)(CC)O
0.76	616-86-4	N(=O)(=O)c1cc(OCC)ccc1N
0.83	100-29-8	N(=O)(=O)c1ccc(cc1)OCC
0.08	88-74-4	N(=O)(=O)c1c(N)cccc1
0.72	97-02-9	N(=O)(=O)c1cc(N(=O)=O)ccc1N
0.61	4344552	CCCCOC1=CC=C(C=C1)N
0.4	89-62-3	N(=O)(=O)c1c(N)ccc(c1)C
1.38	39905572	CCCCCCOC1=CC=C(C=C1)N
0.97	39905505	CCCCCOC1=CC=C(C=C1)N
0.3	622388	C(SC1=CC=CC=C1)C
-0.14	103731	CCOC1=CC=CC=C1
0.58	23676086	C(c1ccc(cc1)OCC)(=O)OC
0.72	555-03-3	N(=O)(=O)c1cc(OC)ccc1
0.07	10031820	C1=C(C=CC(=C1)C=O)OCC
1.42	7244-78-2	O(CCCC)c1ccc(cc1)N(=O)=O
0.76	616864	CCOC1=CC(=C(C=C1)N)[N+](=O)[O-]
0.54	100-17-4	N(=O)(=O)c1ccc(cc1)OC
0.84	606-22-4	N(=O)(=O)c1c(N)c(N(=O)=O)ccc1
1.66	6641-64-1	N(=O)(=O)c1c(N)cc(c(c1)Cl)Cl
-0.69	90040	COC1=CC=CC=C1N
0.01	622628	CCOC1=CC=C(C=C1)O
0.88	119-34-6	N(=O)(=O)c1c(O)ccc(c1)N
0.03	99-09-2	N(=O)(=O)c1cc(N)ccc1
0.23	591311	COC1=CC=CC(=C1)C=O
0.86	874793	CCCSC1=CC=CC=C1
0.94	618-87-1	N(=O)(=O)c1cc(N(=O)=O)cc(c1)N
0.15	87-25-2	C(OCC)(=O)c1c(N)cccc1
-0.21	2065238	c1(ccccc1)OCC(OC)=O
-0.05	123115	O=CC1=CC=C(OC)C=C1
-0.73	621885	O(CC(N)=O)c1ccccc1
0.72	5736889	C1=C(C=CC(=C1)C=O)OCCCC
-0.36	94-71-3	O(CC)c1c(O)cccc1
0.25	104938	CC1=CC=C(C=C1)OC
1.18	5736914	CCCCCOC1=CC=C(C=C1)C=O
0.54	5651887	C1=CC=CC=C1SCC#C
0.52	18979-50-5	O(CCC)c1ccc(cc1)O
-0.06	613456	C(C1=C(C=C(C=C1)OC)OC)(=O)
-0.39	622468	C(Oc1ccccc1)(=O)N
0.01	1527895	N#Cc1cc(OC)ccc1
0.764	533-68-6	C([C@@H](CC)Br)(OCC)=O
0.76	533686	CCC(Br)C(=O)OCC
0.699	615-83-8	C([C@@H](CCC)Br)(OCC)=O
0.7	615838	CCOC(=O)C(Br)CCC
1.5	5445294	CCOC(C(Br)CCCCCC)=O
0.86	615-96-3	C([C@H](CCCC)Br)(OCC)=O
0.86	615963	C(C(CCCC)Br)(OCC)=O
1.5	5445-29-4	C([C@H](CCCCCC)Br)(OCC)=O
1.024	3196-15-4	C([C@H](CC)Br)(OC)=O
1.02	3196154	C(C(CC)Br)(OC)=O
1.057	535-11-5	C(OCC)([C@@H](Br)C)=O
0.63	14064109	C(C(OCC)=O)(C(OCC)=O)Cl
-0.43	535137	C(C(C)Cl)(=O)OCC
1.06	535115	C(C(C)Br)(=O)OCC
-0.431	535-13-7	C(OCC)([C@H](C)Cl)=O
1.44	609110	C(C(C(Br)C)Br)(OCC)=O
1.438	609-11-0	C([C@@H]([C@@H](Br)C)Br)(OCC)=O
-0.5	623712	O=C(OCC)CCCl
0.13	539742	O=C(OCC)CCBr
2.21	3674133	C(C(C(=O)OCC)Br)Br
0.02	609121	O=C(OCC)C(Br)C(C)C
0.021	609-12-1	C([C@@H](C(C)C)Br)(OCC)=O
2.208	3674-13-3	C([C@@H](CBr)Br)(OCC)=O
0.15	600000	CCOC(=O)C(C)(C)Br
-0.28	3153364	ClCCCC(=O)OCC
-0.03	2969815	C(CCC(=O)OCC)Br
0.12	80580	C(C(CC)Br)(=O)O
-0.95	105373	C(CC)(=O)OCC
-1.0	105533	C(CC(=O)OCC)(=O)OCC
-0.85	123251	O(C(CCC(OCC)=O)=O)CC
0.122	80-58-0	C([C@H](CC)Br)(=O)O
0.59	25542625	O(CC)C(=O)CCCCCBr
0.22	14660527	CCOC(=O)CCCCBr
1.0	16230287	CCC(C(CC)Br)Br
0.99	16230-28-7	C([C@H]([C@@H](CC)Br)Br)C
0.39	4753597	O(CCCCBr)C(C)=O
-0.72	108645	C(CC(C)C)(=O)OCC
-0.13	20395282	C(COC(C)=O)CCCCl
0.29	15848223	O(CCCCCBr)C(=O)C
0.7	16205-90-6	C(C(OCC)=O)#CCCC
1.106	16930-95-3	C(C#CCCCC)(OCC)=O
1.233	10519-20-7	C(C#CCCCCC)(OCC)=O
2.04	262204	C12=C(C=CC=C2)SC3=C(C=CC=C3)O1
1.66	108985	C1(C=CC=CC=1)S
1.26	67367	C1=CC=C(C=C1)OC2=CC=C(C=C2)C=O
0.18	100685	CSC1=CC=CC=C1
-0.1	100663	COC1=CC=CC=C1
0.42	1822737	C1(=CC=CC=C1)SC=C
2.57	576556	CC1=C(C(=C(C(=C1Br)Br)Br)Br)O
0.98	488-47-1	Brc1c(Br)c(Br)c(c(c1Br)O)O
1.63	771619	C1(=C(C(=C(C(=C1F)F)F)F)F)O
2.07	87865	C1(=C(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl)O
2.66	608719	C1(=C(C(=C(C(=C1Br)Br)Br)Br)Br)O
1.7	1198556	C1(Cl)=C(Cl)C(Cl)=C(O)C(=C1Cl)O
1.28	7530270	CC1=CC(=CC(=C1O)Cl)Br
1.2	88040	CC1=CC(=CC(=C1Cl)C)O
1.27	7463-51-6	Brc1c(C)cc(cc1C)O
1.84	771631	OC1=C(F)C(=C(C(=C1F)F)O)F
2.11	87876	C1(=C(C(=C(C(=C1O)Cl)Cl)O)Cl)Cl
0.69	1124045	CC1=CC(=C(C=C1C)Cl)O
2.72	4901513	C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)O
0.54	615747	CC1=CC(=C(C=C1)Cl)O
1.28	527184	OC1=C(C)C(C)=C(O)C(C)=C1C
2.43	880-78-4	N(=O)(=O)c1c(F)c(F)c(c(c1F)F)F
-1.37	1071938	NNC(CCCCC(NN)=O)=O
-0.97	3538656	C(C(NN)=O)CC
-1.38	1068571	C(NN)(C)=O
1.19	1191624	C(S)CCCCCCCS
0.63	1191431	SCCCCCCS
-0.87	624840	C(NN)=O
-0.48	937393	C1=CC=C(C=C1)CC(=O)NN
1.57	15484807	O(C(=O)c1ccc(C(C)(C)C)cc1)C=C
0.57	120-47-8	C(OCC)(=O)c1ccc(cc1)O
0.76	98-06-6	C(C)(C)(C)c1ccccc1
0.71	99-77-4	C(OCC)(=O)c1ccc(cc1)N(=O)=O
0.48	7781-98-8	C(OCC)(=O)c1cc(O)ccc1
0.08	99-76-3	C(OC)(=O)c1ccc(cc1)O
1.33	94-26-8	C(OCCCC)(=O)c1ccc(cc1)O
1.53	51934419	C(c1ccc(I)cc1)(=O)OCC
1.33	5798754	CCOC(=O)C1=CC=C(C=C1)Br
1.37	2049969	O(CCCCC)C(=O)c1ccccc1
0.37	7153222	N#Cc1ccc(C(=O)OCC)cc1
0.3	1571080	C(OC)(=O)c1ccc(C=O)cc1
0.1	532558	C1=CC=C(C=C1)C(=O)N=C=S
2.63	38713563	O(CCCCCCCCC)C(=O)c1ccc(O)cc1
1.48	6521308	CC(C)CCOC(=O)C1=CC=C(C=C1)O
0.77	94304	CCOC(=O)C1=CC=C(C=C1)OC
1.55	94-18-8	C(OCc1ccccc1)(=O)c1ccc(cc1)O
-0.14	2150449	C(OC)(=O)c1cc(O)cc(c1)O
0.48	877656	CC(C)(C)C1=CC=C(C=C1)CO
2.51	5153-25-3	C(OC[C@H](CCCC)CC)(=O)c1ccc(cc1)O
1.35	93992	c1ccccc1C(=O)Oc2ccccc2
1.69	628308	C(N=C=S)CC
1.72	592825	C(CN=C=S)CC
2.72	52714520	S=C=NCCCN=C=S
1.75	4404459	C(N=C=S)CCCCC
1.71	629129	C(N=C=S)CCCC
1.63	542858	CCN=C=S
0.35	597977	C(N=C=S)(C)(C)CC
2.06	57067	C=CCN=C=S
2.54	2627272	c1ccccc1CCCN=C=S
0.06	100618	CNC1=CC=CC=C1
0.07	103695	CCNC1=CC=CC=C1
0.4	103-84-4	N(C(C)=O)c1ccccc1
-0.39	102023	N(C(NC(=N)N)=N)c1ccccc1
0.61	103855	c1ccccc1NC(N)=S
-0.01	637536	CC(=S)NC1=CC=CC=C1
0.31	18358639	CNC1=CC=C(C=C1)C(=O)OC
-0.16	95534	CC1=CC=CC=C1N
-0.23	62533	C1=CC=C(C=C1)N
-1.07	5344901	C1=CC=C(C(=C1)CO)N
-0.16	621421	CC(=O)NC1=CC(=CC=C1)O
0.71	147218-98-2	C(=N/NC(NC)=S)(\C)c1c(O)cc(c(c1)C)C
0.71	36436654	CC1=C(C=C(C(=C1)C(=O)C)O)C
0.31	1450-72-2	C(C)(=O)c1c(O)ccc(c1)C
0.19	875-59-2	C(C)(=O)c1c(C)cc(cc1)O
-0.38	101349-82-0	C(#N)c1c(C)ccc(c1)O
0.6	16532799	C1=CC(=CC=C1CC#N)Br
0.66	140534	C1=CC(=CC=C1CC#N)Cl
0.67	1585075	CCC1=CC=C(C=C1)Br
-0.36	140294	C1=CC=C(C=C1)CC#N
-0.26	1194-02-1	C(#N)c1ccc(cc1)F
0.0	623-03-0	C(#N)c1ccc(cc1)Cl
0.29	623-00-7	C(#N)c1ccc(cc1)Br
0.28	873-32-5	C(#N)c1c(Cl)cccc1
-0.06	766-84-7	C(#N)c1cc(Cl)ccc1
0.13	555-21-5	N(=O)(=O)c1ccc(cc1)CC#N
0.14	156412	C1=CC(=CC=C1CCN)Cl
0.32	1875883	C1=CC(=CC=C1CCO)Cl
-0.38	14191958	C1=CC(=CC=C1CC#N)O
-0.76	3544250	C1=CC(=CC=C1CC#N)N
0.47	106387	CC1=CC=C(C=C1)Br
1.5	134850	C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Cl
1.26	90904	C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)Br
1.71	939800	c1cc(c(cc1C#N)[N+](=O)[O-])Cl
1.55	1016780	C1=CC=C(C=C1)C(=O)C2=CC(=CC=C2)Cl
-0.16	645590	C1=CC=C(C=C1)CCC#N
-0.34	91156	N#Cc1c(C#N)cccc1
0.15	2046186	C1=CC=C(C=C1)CCCC#N
2.55	1835490	c1(c(c(c(C#N)c(c1F)F)F)F)C#N
0.44	5922601	C1=CC(=C(C=C1Cl)C#N)N
-0.24	529191	CC1=CC=CC=C1C#N
1.07	95750	CC1=CC(=C(C=C1)Cl)Cl
0.4878	5197-62-6	C(COCCO)OCCCl
-1.79	109853	COCCN
-1.37	111762	C(CO)OCCCC
1.723	261763-02-4	C(F)(F)(F)c1cc(C=O)c(c(c1)Cl)F
1.499	56961-75-2	C(=O)c1c(Cl)c(Cl)cc(c1)Cl
0.41	587042	C(=O)C1=CC(Cl)=CC=C1
0.51	3132998	C1(=CC=CC(=C1)C=O)Br
0.15	456484	C(C1=CC(=CC=C1)F)(=O)
0.4	104881	C1=CC(=CC=C1C=O)Cl
-0.13	459574	O=CC1=CC=C(F)C=C1
0.59	1122914	C(=O)C1=CC=C(C=C1)Br
0.89	2973775	O=CC1=CC(Br)=C(O)C(=C1)Br
0.487	89985	C(C1C(=CC=CC=1)Cl)=O
0.48	6630337	C1=CC=C(C(=C1)C=O)Br
0.82	653372	C(=O)C1=C(C(=C(C(=C1F)F)F)F)F
0.53	6361-21-3	C(=O)c1cc(N(=O)=O)ccc1Cl
1.78	879-39-0	N(=O)(=O)c1c(Cl)c(Cl)c(c(c1)Cl)Cl
0.08	446526	C(C1=C(C=CC=C1)F)(=O)
0.61	2973786	O=CC1=CC=C(C(Br)=C1)O
2.6	2678-21-9	N(=O)(=O)c1c(Cl)c(N(=O)=O)cc(c1Cl)Cl
1.04	874420	C1=CC(=C(C=C1Cl)Cl)C=O
2.21	6306-39-4	N(=O)(=O)c1c(N(=O)=O)cc(c(c1)Cl)Cl
1.53	89-69-0	N(=O)(=O)c1c(Cl)cc(c(c1)Cl)Cl
1.65	90595	C1=C(C=C(C(=C1Br)O)C=O)Br
1.55	90608	C1=C(C=C(C(=C1Cl)O)C=O)Cl
2.35	2631778	C(=O)c1c(O)c(I)cc(c1)I
1.89	771-69-7	N(=O)(=O)c1c(F)c(F)c(cc1)F
1.87	314-41-0	N(=O)(=O)c1c(F)c(F)c(cc1F)F
1.34	13608872	CC(=O)C1=C(C(=C(C=C1)Cl)Cl)Cl
1.07	3209-22-1	N(=O)(=O)c1c(Cl)c(Cl)ccc1
1.51	17700-09-3	N(=O)(=O)c1c(Cl)c(Cl)c(cc1)Cl
0.155	6361-22-4	C(=O)c1c(N(=O)=O)cccc1Cl
2.82	20098-38-8	N(=O)(=O)c1c(Cl)c(Cl)c(c(c1Cl)Cl)N(=O)=O
1.37	3460-18-2	N(=O)(=O)c1c(Br)ccc(c1)Br
1.13	89-61-2	N(=O)(=O)c1c(Cl)ccc(c1)Cl
2.42	28689-08-9	N(=O)(=O)c1c(N(=O)=O)cc(cc1Cl)Cl
1.1	524-42-5	O=C1c2c(C=CC1=O)cccc2
1.51	614471	C(C=Cc1ccccc1)(=O)c1ccccc1
0.99	103366	CCOC(=O)C=CC1=CC=CC=C1
1.23	7778838	CCCOC(=O)C=CC1=CC=CC=C1
0.29	19495080	O=C(N=C=S)C=CC1=CC=CC=C1
1.48	844519	C1=CC=C(C=C1)C2=CC(=O)C(=CC2=O)C3=CC=CC=C3
1.53	538658	CCCCOC(=O)C=CC1=CC=CC=C1
0.85	363-03-1	O=C1C(=CC(C=C1)=O)c1ccccc1
0.08	582-24-1	C(CO)(=O)c1ccccc1
-0.87	3240093	C(CC(C)=C)C(C)=O
-1.4	110134	CC(CCC(C)=O)=O
-1.22	107879	CC(CCC)=O
-1.141	109-49-9	C(C(C)=O)CC=C
-1.75	78933	C(=O)(C)CC
-0.49	110430	CC(CCCCC)=O
1.67	6175491	CC(CCCCCCCCCC)=O
1.53	112129	CC(CCCCCCCCC)=O
-1.34	591786	CC(CCCC)=O
0.66	821556	CC(CCCCCCC)=O
2.12	593088	CC(CCCCCCCCCCC)=O
0.58	693549	CC(CCCCCCCC)=O
-0.15	111137	CC(CCCCCC)=O
-0.45	110930	CC(=CCCC(C)=O)C
-1.323	2758-18-1	CC1=CC(CC1)=O
-0.27	123546	CC(CC(C)=O)=O
-0.65	110123	CC(CCC(C)C)=O
-0.67	123193	CCCC(CCC)=O
1.656	1629-60-3	C(CCC)(C=C)=O
-0.826	1120-73-6	CC=1C(=O)CCC1
0.13	14090870	CC(=O)CC(=O)CCCC
0.51	6175231	C(C(=O)C)C(=O)CCCCC
-1.22	4253912	C(S(CCC)=O)CC
1.914	4312-99-6	C(CCCCC)(C=C)=O
1.069	1070-66-2	C(CCCC)(C=O)=C
-1.21	108101	CC(CC(C)C)=O
-0.26	2168936	CCCCS(=O)CCCC
0.07	502567	CCCCC(CCCC)=O
1.52	462180	C(CCCCCC)(CCCCCC)=O
-1.67	637887	C1CC(CCC1=O)=O
0.63	928803	CCC(=O)CCCCCCC
-1.23	108941	C1(CCCCC1)=O
-0.93	504029	O=C(CCC1)CC1=O
-0.7	769-28-8	C(#N)c1c(C)cc([nH]c1=O)C
0.65	999-61-1	C(OC[C@H](C)O)(C=C)=O
0.516	140-88-5	C(OCC)(C=C)=O
0.291	106-63-8	C(OCC(C)C)(C=C)=O
0.531	925-60-0	C(OCCC)(C=C)=O
-0.83	37143547	NC(COC)C
-0.833	37143-54-7	C([C@H](C)N)OC
0.682	999-55-3	C(OCC=C)(C=C)=O
0.519	141-32-2	C(OCCCC)(C=C)=O
1.086	2499-58-3	C(COC(C=C)=O)CCCCC
0.741	2499-95-8	C(OC(C=C)=O)CCCCC
-0.481	20474-93-5	C(OCC=C)(\C=C\C)=O
0.408	4245-35-6	C(OCCC(C)C)(C=C)=O
1.144	19485-03-1	C([C@@H](OC(C=C)=O)C)COC(C=C)=O
0.537	2998-23-4	C(OCCCCC)(C=C)=O
-0.64	1663-39-4	O(C(C)(C)C)C(C=C)=O
0.547	96-33-3	C(C=C)(OC)=O
-0.159	7299-91-4	O(C(\C=C\C)=O)CCCC
-1.2	1068902	CC(=O)NC(C(=O)OCC)C(=O)OCC
-0.29	471250	C(C#C)(=O)O
-0.25	75989	C(C(C)(C)C)(=O)O
-0.71	141822	C(CC(=O)O)(=O)O
-0.94	110156	C(CCC(=O)O)(=O)O
-0.51	79094	C(CC)(=O)O
-0.33	79312	C(C(C)C)(=O)O
-0.51	505486	C(CCCCCCC(=O)O)(=O)O
-0.58	111160	C(CCCCCC(=O)O)(=O)O
-0.64	110941	C(CCCC(=O)O)(=O)O
-0.27	111206	C(CCCCCCCCC(=O)O)(=O)O
-0.61	124049	C(CCCCC(=O)O)(=O)O
-0.09	693232	C(CCCCCCCCCCC(=O)O)(=O)O
-0.66	4839467	OC(=O)CC(C)(C)CC(=O)O
-0.58	2052019	C(C(C)(C)Br)(=O)O
-0.15	88095	C(C(CC)CC)(=O)O
-0.34	503742	C(CC(C)C)(=O)O
-0.64	625387	OC(=O)CC=C
-0.27	646071	CC(CCC(O)=O)C
-0.23	105431	OC(=O)CC(C)CC
-0.33	107948	C(CCCl)(=O)O
-0.04	590921	C(CCBr)(=O)O
-0.55	565742	C(C(C(C)C)Br)(=O)O
-0.549	565-74-2	C([C@H](C(=O)O)Br)(C)C
-0.233	105-43-1	C([C@H](CC)C)C(=O)O
-0.68	627009	C(CCCCl)(=O)O
-0.77	2623872	OC(=O)CCCBr
0.014	104-61-0	C(CCCC)[C@H]1OC(CC1)=O
0.49	706149	C(CC1OC(=O)CC1)CCCC
-0.38	104507	CCCCC1CCC(O1)=O
-0.08	705862	CCCCCC1CCCC(O1)=O
0.01	104610	C1CC(OC1=O)CCCCC
-0.38	104-50-7	C(CCC)[C@H]1OC(CC1)=O
0.493	706-14-9	C(CCCCC)[C@H]1OC(CC1)=O
-0.077	705-86-2	C(CCCC)[C@H]1OC(=O)CCC1
-1.24	695-06-7	C(C)[C@H]1OC(CC1)=O
-1.24	695067	CCC1OC(=O)CC1
-1.569	108-29-2	C[C@H]1OC(CC1)=O
-1.57	108292	CC1OC(CC1)=O
1.04	1731846	CCCCCCCCC(=O)OC
1.42	1731868	O(C)C(=O)CCCCCCCCCC
-0.84	624248	CCCCC(=O)OC
0.54	111115	CCCCCCCC(OC)=O
1.38	110429	CCCCCCCCCC(OC)=O
0.1	106730	CCCCCCC(OC)=O
-0.36	539822	CCCCC(OCC)=O
0.06	123660	C(CCCCC)(=O)OCC
-0.56	106707	CCCCCC(OC)=O
1.44	3096-69-3	C[C@@H]1CC(O1)=O
-0.76	36536466	O=C1CC(C)O1
1.66	16090770	C(CCCCCCC(=O)OCCCC)(=O)OCCCC
0.79	105997	O(C(CCCCC(OCCCC)=O)=O)CCCC
0.01	141060Valeric	C(C(OCCC)=O)CCC
-0.49	105544	C(CCC)(=O)OCC
-1.25	623427	C(CCC)(=O)OC
-0.13	141286	C(CCCCC(OCC)=O)(OCC)=O
0.7	2050239	O(C(CCCCCCC(OCC)=O)=O)CC
1.35	110407	C(CCCCCCCC(OCC)=O)C(OCC)=O
0.41	2050206	CCOC(=O)CCCCCC(=O)OCC
0.763	3066-71-5	O(C(C=C)=O)C1CCCCC1
-0.41	105668	C(CCC)(=O)OCCC
0.51	141037	C(C(OCCCC)=O)CC(OCCCC)=O
0.52	109217	C(CCC)(=O)OCCCC
-0.38	123206	C(CCC)(OC=C)=O
0.21	123682	CCCCCC(=O)OCC=C
0.73	142198	C(CCCCCC)(OCC=C)=O
1.69	112447	CCCCCCCCCCC=O
-0.04	624544	O(C(CC)=O)CCCCC
-0.17	66251	C(CCCCC)=O
-0.679	105-46-4	O([C@H](CC)C)C(C)=O
-0.02	110623	C(CCCC)=O
1.76	112549	C(CCCCCC)CCCCC=O
0.0	111717	C(CCCCCC)=O
1.28	112312	CCCCCCCCCC=O
0.81	124196	C(CCCCCCCC)=O
0.48	124130	C(CCCCCCC)=O
0.16	123057	C(C(CC)CCCC)=O
-0.68	105464	C(C)(=O)OC(CC)C
0.3	1732098	O(C(CCCCCCC(OC)=O)=O)C
0.161	123-05-7	C([C@@H](CC)C=O)CCC
-1.17	1119400	COC(CCCC(OC)=O)=O
1.65	1472873	O(C(CCCCCCCCCCCC(OC)=O)=O)C
1.01	106796	C(CCCCCCCCC(OC)=O)(OC)=O
-0.64	2051787Butyric	O=C(CCC)OCC=C
-0.475	123-15-9	C([C@H](C=O)C)CC
-0.47	123159	CCCC(C=O)C
-1.26	502443	O1C(CCCCC1)=O
-0.378	40420-22-2	C(CCCC(OCC)=O)(CC(OCC)=O)=O
0.17	590012	C(CC)(=O)OCCCC
-0.38	123728	C(CCC)=O
-1.59	108214	C(C)(=O)OC(C)C
-0.417	10371-45-6	O(C(\C=C\C)=O)[C@H](CC)C
-1.72	96480	O=C1CCCO1
-0.65	105384	C(OC=C)(CC)=O
0.0	1569693	SC1CCCCC1
1.72	69212313	C1=CC=CC=C1CSC2=C([N+](=O)[O-])C=CC=N2
0.26	88722	CC1=CC=CC=C1[N+](=O)[O-]
0.66	5428546	CC1=C(C=C(C=C1)[N+](=O)[O-])O
-0.22	619250	C1=CC(=CC(=C1)[N+](=O)[O-])CO
0.78	5460311	[N+](c1c(c(O)ccc1)C)(=O)[O-]
0.42	99081	CC1=CC(=CC=C1)[N+](=O)[O-]
0.56	83410	CC1=C(C(=CC=C1)[N+](=O)[O-])C
0.17	552896	C1=CC=C(C(=C1)C=O)[N+](=O)[O-]
0.65	99990	CC1=CC=C(C=C1)[N+](=O)[O-]
0.72	555033	COC1=CC=CC(=C1)[N+](=O)[O-]
0.11	99616	C1=CC(=CC(=C1)[N+](=O)[O-])C=O
1.09	79544313	OCC1=CC([N+](=O)[O-])=C([N+](=O)[O-])C=C1
-0.15	612259	[N+](c1c(CO)cccc1)(=O)[O-]
0.59	99514	CC1=C(C=C(C=C1)[N+](=O)[O-])C
1.52	610399	[N+]([O-])(=O)c1c([N+](=O)[O-])cc(C)cc1
0.45	619249	C1=CC(=CC(=C1)[N+](=O)[O-])C#N
-0.72	610151	C1=CC=C(C(=C1)C(=O)N)[N+](=O)[O-]
0.71	99774	CCOC(=O)C1=CC=C(C=C1)[N+](=O)[O-]
0.87	121142	CC1=C(C=C(C=C1)[N+](=O)[O-])[N+](=O)[O-]
0.14	98953	C1=CC=C(C=C1)[N+](=O)[O-]
1.25	528290	C1=CC=C(C(=C1)[N+](=O)[O-])[N+](=O)[O-]
0.57	619727	[N+](c1ccc(C#N)cc1)(=O)[O-]
-0.07	91236	COC1=CC=CC=C1[N+](=O)[O-]
0.68	83421	CC1=C(C=CC=C1Cl)[N+](=O)[O-]
1.3	86000	C1=CC=C(C=C1)C2=CC=CC=C2[N+](=O)[O-]
0.16	6361224	C1=CC=C(C(=C1Cl)C=O)[N+](=O)[O-]
1.57	2113588	[N+](c1cc(c2ccccc2)ccc1)(=O)[O-]
0.86	603714	CC1=CC(=C(C(=C1)C)[N+](=O)[O-])C
-0.777	928-97-2	C(=C\CC)\CCO
-0.78	928972	CCC=CCCO
-0.809	928-96-1	C(=C/CC)\CCO
-1.105	1576-95-0	C(=C/CO)\CC
-1.11	1576950	C(=CCO)CC
-0.754	928-92-7	C(\C=C\C)CCO
-0.75	928927	C(O)CCC=CC
-1.75	71238	C(CC)O
-0.71	107108	C(CC)N
-1.7	627270	C=CCCO
-2.3	107880	C(CC(C)O)O
-2.3013	107-88-0	C([C@H](C)O)CO
-0.777	928-94-9	C(\CCC)=C/CO
-0.472	928-95-0	C(\CCC)=C\CO
-1.7	6291856	C(CCN)OCC
1.61	75039848	CCCCCCCCC=CCO
0.05	33467764	CCCCC=CCO
2.09	22104810	C(O)C=CCCCCCCCCC
1.13	22104809	C(O)C=CCCCCCCC
-1.69	156876	NCCCO
0.37	18409171	C(O)C=CCCCCC
1.611	75039-84-8	C(CC\C=C\CO)CCCCC
0.752	31502-14-4	C(O)\C=C\CCCCCC
1.128	22104-80-9	C(CCCCC)C\C=C\CO
2.092	22104-81-0	C(CCCCCC)CC\C=C\CO
0.365	18409-17-1	C(CCCC)\C=C\CO
0.045	33467-76-4	C(\C=C\CO)CCC
-0.58	107857	C(CC(C)C)N
-1.04	123513	C(CC(C)C)O
0.77	22104796	C(O)C=CCCCCCC
-0.74	624953	OCCC(C)(C)C
-0.7	109762	C(CCN)N
-1.18	763326	OCCC(C)=C
-1.22	821090	OCCCC=C
-1.18	10229104	CC#CCCO
-0.32	14916791	CCCC#CCCO
-1.77	5332730	COCCCN
-1.47	6117915	C(C=CC)O
-1.472	6117-91-5	C(=C\C)\CO
-1.95	107415	OC(C)CC(C)(C)O
-1.24	556821	C(C)(=CCO)C
-1.953	107-41-5	C(C(C)(C)O)[C@H](C)O
-1.52	625310	C=CCC(C)O
-1.517	625-31-0	C([C@H](C)O)C=C
1.32	708065	O=CC1=C2C(=CC=C1O)C=CC=C2
1.05	7770458	C1C(=C2C=CC=CC(=C(C=1)O)2)C=O
0.42	90028	C1=CC=C(C(=C1)C=O)O
0.66	601-89-8	N(=O)(=O)c1c(O)cccc1O
0.42	66773	C1=CC=C2C(=C1C(=O))C=CC=C2
0.61	3011-34-5	N(=O)(=O)c1cc(C=O)ccc1O
0.67	88-75-5	N(=O)(=O)c1c(O)cccc1
0.28	1194985	C1(=CC=C(C(=C1)C=O)O)O
1.71	4707715	O=CC1=C2C(=C3C=CC=CC(=C1)3)C=CC=C2
0.33	42454-06-8	C(=O)c1c(N(=O)=O)ccc(c1)O
0.52	95012	O=CC1=C(O)C=C(O)C=C1
0.08	100834	C1=CC(=CC(=C1)O)C=O
0.46	66-56-8	N(=O)(=O)c1c(N(=O)=O)cccc1O
0.11	24677789	C(C1=C(C(=CC=C1)O)O)(=O)
1.23	35699446	CC1=CC=C(C=CC=C2)C2=C1C=O
0.27	123080	C(C1C=CC(=CC=1)O)=O
0.13	487707	O=CC1=C(O)C=C(O)C=C1O
0.78	5460-31-1	N(=O)(=O)c1c(C)c(O)ccc1
1.36	607-24-9	Oc1c2c(ccc1N(=O)=O)cccc2
0.87	5274-70-4	N(=O)(=O)c1c(O)c(C=O)ccc1
0.61	4920-77-8	N(=O)(=O)c1c(C)cccc1O
0.27	704-13-2	N(=O)(=O)c1c(O)cc(cc1)C=O
1.16	835110	C1=CC=C(C(=C1)C(=O)C2=CC=CC=C2O)O
0.11	139855	OC1=C(O)C=C(C=O)C=C1
1.12	33738486	C1=CC2=C(C=C1)C(=CC=C2C(=O))C
0.18	936-02-7	C(NN)(=O)c1c(O)cccc1
0.17	552-89-6	C(=O)c1c(N(=O)=O)cccc1
0.0	2144083	O=CC1=CC=C(C(=C1O)O)O
0.38	148538	C1=CC(=C(C(=C1)C=O)O)OC
0.62	708769	C1=C(C=C(C(=C1OC)C=O)O)OC
1.23	117-99-7	C(=O)(c1c(O)cccc1)c1ccccc1
0.38	89-73-6	C(NO)(=O)c1c(O)cccc1
1.37	131566	OC1=CC=C(C(C2=CC=CC=C2)=O)C(O)=C1
0.57	119-33-5	N(=O)(=O)c1c(O)ccc(c1)C
-0.24	65-45-2	C(N)(=O)c1c(O)cccc1
-0.05	19438-10-9	C(OC)(=O)c1cc(O)ccc1
-0.29	95487	CC1=CC=CC=C1O
0.01	529204	C(C1C(=CC=CC=1)C)=O
0.89	56962119	C(=O)C1=C(Cl)C=C(C=C1)O
0.15	135024	COC1=CC=CC=C1C=O
-0.38	121-71-1	C(C)(=O)c1cc(O)ccc1
0.12	526750	CC1=C(C(=CC=C1)O)C
0.85	492886	C(OC1=C(O)C(C=O)=CC=C1)C
0.61	88697	CC(C)C1=CC=CC=C1O
0.16	90006	CCC1=CC=CC=C1O
1.31	28994-41-4	C(c1c(O)cccc1)c1ccccc1
-0.3	99-93-4	C(C)(=O)c1ccc(cc1)O
1.42	131577	COC1=CC(=C(C=C1)C(=O)C2=CC=CC=C2)O
1.37	17696627	C1=CC=C(C=C1)OC(=O)C2=CC=C(C=C2)O
0.88	1143722	O=C(C1=C(O)C(O)=C(O)C=C1)C2=CC=CC=C2
1.29	1518-83-8	Oc1ccc(cc1)C1CCCC1
1.56	1131608	c1(ccc(cc1)O)C1CCCCC1
0.23	100107	CN(C)C1=CC=C(C=C1)C=O
1.11	136367	C1=CC=C(C=C1)C(=O)OC2=CC=CC(=C2)O
0.98	89-72-5	C([C@H](C)c1c(O)cccc1)C
-0.1	4460860	COC1=CC(=C(C=C1C=O)OC)OC
0.33	1745819	C=CCC1=CC=CC=C1O
0.12	70702	CCC(=O)C1=CC=C(C=C1)O
1.04	830-81-9	O(C(C)=O)c1c2c(ccc1)cccc2
-0.52	90722	CN(C)CC1=CC(=C(C(=C1)CN(C)C)O)CN(C)C
0.12	103833	C(N(C)C)c1ccccc1
-0.16	1.20E+08	CCC(CC1=CC=CC=C1)O
-0.16	120055-09-6	C([C@H](CC)O)c1ccccc1
0.16	705737	CCCC(CC1=CC=CC=C1)O
-0.62	14898874	CC(CC1=CC=CC=C1)O
-0.07	103059	CC(C)(CCC1=CC=CC=C1)O
-0.41	100867	CC(C)(CC1=CC=CC=C1)O
0.62	13214669	NCCCCc1ccccc1
0.12	3360416	C1=CC=C(C=C1)CCCCO
-0.21	122974	C1=CC=C(C=C1)CCCO
1.25	104518	CCCCC1=CC=CC=C1
0.75	29338496	CC(C(C1=CC=CC=C1)C2=CC=CC=C2)O
1.0	29338-49-6	C([C@@H](C)O)(c1ccccc1)c1ccccc1
0.87	2430162	C1=CC=C(C=C1)CCCCCCO
0.42	10521912	C1=CC=C(C=C1)CCCCCO
0.8	5342870	CC(CC1=CC=CC=C1)(C2=CC=CC=C2)O
0.8	5342-87-0	C([C@](C)(O)c1ccccc1)c1ccccc1
1.79	538681	CCCCCC1=CC=CC=C1
-0.59	60128	C1=CC=C(C=C1)CCO
0.06	1565759	CCC(C)(C1=CC=CC=C1)O
-0.43	93549	CCC(C1=CC=CC=C1)O
0.06	1565-75-9	C([C@](C)(O)c1ccccc1)C
0.07	768592	CCC1=CC=C(C=C1)CO
-0.01	22144-60-1	C([C@@H](O)c1ccccc1)CC
-0.01	22144601	CCCC(C1=CC=CC=C1)O
-0.18	618360	CC(C1=CC=CC=C1)N
-0.57	617947	CC(C)(C1=CC=CC=C1)O
-0.66	98851	CC(C1=CC=CC=C1)O
-0.66	98-85-1	C[C@@H](O)c1ccccc1
-0.43	89952	CC1=CC=CC=C1CO
0.08	1821392	CCCC1=CC=CC=C1N
-0.03	587020	CCC1=CC(=CC=C1)N
0.01	2722363	CC(CCO)C1=CC=CC=C1
1.07	104132	CCCCC1=CC=C(C=C1)N
-0.11	89104461	C1=CC=CC=C1C(CC)CO
0.01	2722-36-3	C([C@H](C)c1ccccc1)CO
-0.18	127-66-2	C([C@](C)(O)c1ccccc1)#C
0.31	579668	CCC1=C(C(=CC=C1)CC)N
-0.18	127662	CC(C#C)(C1=CC=CC=C1)O
-0.41	589082	CNCCC1=CC=CC=C1
-0.83	100516	C1=CC=C(C=C1)CO
0.5	91010	C1=CC=C(C=C1)C(C2=CC=CC=C2)O
-0.24	100469	C1=CC=C(C=C1)CN
-0.22	578541	CCC1=CC=CC=C1N
-0.08	104541	C1=CC=C(C=C1)C=CCO
-0.91	55210	C(=O)(c1ccccc1)N
0.09	2227794	C1=CC=C(C=C1)C(=S)N
0.42	103639	C1=CC=C(C=C1)CCBr
0.18	536607	CC(C)C1=CC=C(C=C1)CO
2.57	24065-40-5	O(C(Nc1c(C)cc(c(c1)C)SC#N)=O)c1c(Br)c(Br)c(c(c1C)Br)Br
-2.67	67561	CO
1.04	492977	C1(C2=CC=CS2)=CC=CS1
0.27	1008895	C1=CC=C(C=C1)C2=CC=CC=N2
0.47	1008884	C1=CC=C(C=C1)C2=CN=CC=C2
2.38	5469261	C(C(CBr)=O)(C)(C)C
2.05	534076	C(C(CCl)=O)Cl
1.76	6305437	C(C(CBr)=O)(CBr)=O
0.269	4091-39-8	C([C@@H](C)Cl)(C)=O
0.51	17346166	C(C(Br)(C)C)(C(Br)(C)C)=O
0.27	4091398	CC(Cl)C(=O)C
0.64	513882	C(C(C)=O)(Cl)Cl
1.44	1694297	CC(=O)C(Cl)C(=O)C
2.17	39081919	C(C(C(Br)C)=O)(C(Br)C)=O
2.168	39081-91-9	C(C([C@@H](Br)C)=O)([C@@H](Br)C)=O
-1.17	53955810	O=C(C(CC)C)OC
-0.89	7452791	CCC(C(OCC)=O)C
-0.24	133131	C(C(C(OCC)=O)C(OCC)=O)C
-1.19	1679476	C1C(C(OC1)=O)C
-1.19	1679-47-6	C[C@H]1C(=O)OCC1
-1.6	79209	C(C)(=O)OC
-1.61	554121	C(CC)(=O)OC
-1.29	108598	C(CC(=O)OC)(=O)OC
-0.12	10031875	CCC(CC)COC(=O)C
-1.06	106650	C(CCC(=O)OC)(=O)OC
1.046	94-04-2	C([C@@H](CCCC)CC)(OC=C)=O
1.05	94042	C(C(OC=C)=O)(CCCC)CC
0.763	18937-79-6	C(C#CCCC)(OC)=O
0.13	2163486	C(C(C(OCC)=O)C(OCC)=O)CC
-0.05	97961	C(CC)(CC)C=O
-0.311	96-17-3	C([C@H](C=O)C)C
-0.51	609085	CC(C(OCC)=O)C(OCC)=O
-1.27	97621	C(C(C)C)(=O)OCC
-0.31	96173	C(CC)(C=O)C
1.322	111-80-8	C(C#CC(OC)=O)CCCCC
1.043	111-12-6	C(#CC(OC)=O)CCCCC
0.56	133084	C(C(C(OCC)=O)C(OCC)=O)CCC
0.403	23326-27-4	C(C#CC)(OC)=O
-0.617	6622-76-0	C(\C(OC)=O)(=C\C)C
-0.06	2049801	C(C(C(OCC)=O)C(OCC)=O)C=C
-1.061	924-50-5	C(\C=C(\C)C)(OC)=O
0.97	3018120	N#CC(Cl)Cl
2.4	3252435	C(C(Br)Br)#N
2.23	590170	C(Br)C#N
0.85	107142	C(CCl)#N
1.88	545062	C(C(Cl)(Cl)Cl)#N
-0.86	1617170	C(C#N)(C)Cl
0.63	19481824	C(#N)C(Br)C
0.626	19481-82-4	C([C@@H](Br)C)#N
-0.863	1617-17-0	C([C@H](C)Cl)#N
-1.0	542767	C(CCCl)#N
-0.82	100-48-1	C(#N)c1ccncc1
-0.74	100-54-9	C(#N)c1cccnc1
-0.79	100-70-9	C(#N)c1ccccn1
-0.52	100-47-0	C(#N)c1ccccc1
0.63	2116656	C1=CC=C(C=C1)CC2=CC=NC=C2
-0.1	104-85-8	C(#N)c1ccc(cc1)C
-0.05	1129357	N#Cc1ccc(C(=O)OC)cc1
0.043	105077	C1=C(C=CC(=C1)C=O)C#N
0.52	767-00-0	C(#N)c1ccc(cc1)O
0.04	611201	N#Cc1c(O)cccc1
0.68	620951	n1cc(Cc2ccccc2)ccc1
0.1	874908	COC1=CC=C(C=C1)C#N
0.38	101826	C1=CC=C(C=C1)CC2=CC=CC=N2
-0.38	3034342	C1=CC(=CC=C1C#N)C(=O)N
-0.06	873621	N#Cc1cc(O)ccc1
-1.58	26522850	C(C([O-])=O)C([O-])=O
-1.65	150903	C(CCC(=O)[O-])(=O)[O-]
-1.37	156547	CCCC([O-])=O
-1.45	137406	C(CC)(=O)[O-]
-0.68	10051442	CCCCCC([O-])=O
0.0	1984061	CCCCCCCC([O-])=O
-0.77	108930	C1(CCCCC1)O
0.85	2051312	CCCC(CCCCCC)O
0.85	2051-31-2	C([C@H](CCC)O)CCCCC
0.03	20296291	CCC(CCCCC)O
0.031	20296-29-1	C([C@@H](CC)O)CCCC
0.001	4128-31-8	C(C[C@H](C)O)CCCC
0.618	628-99-9	C(CCCCC)C[C@H](C)O
0.62	628999	CC(CCCCCCC)O
0.0	4128318	CC(CCCCCC)O
-1.96	2935-44-6	C(C[C@H](C)O)[C@@H](C)O
-0.81	616240	C(C(CC)N)C
-1.24	584021	CCC(CC)O
-1.96	2935446	C(CC(C)O)C(C)O
-0.68	625309	C(C(C)N)CC
-1.16	6032297	CC(O)CCC
-1.1596	6032-29-7	C([C@H](C)O)CC
-0.685	625-30-9	C([C@H](C)N)CC
-0.27	7383199	CCCCC(O)C#C
-1.27	6920225	CCCCC(O)CO
-0.58	5665747	C(CCCC)(CO)N
0.76	1119864	C(CCCCCC)CC(CO)O
0.764	1119-86-4	C(CC[C@@H](CO)O)CCCCC
-0.265	7383-19-9	C([C@H](C#C)O)CCC
-0.5848	16397-19-6	C([C@@H](CO)N)CCC
-1.267	6920-22-5	C([C@@H](CO)O)CCC
-0.67	4146047	C(CCC)(CO)N
-1.63	5343920	OCC(CCC)O
-0.6718	16369-14-5	C([C@@H](CO)N)CC
-1.627	5343-92-0	C([C@@H](CO)O)CC
-0.81	4798441	C=CC(CCC)O
-0.811	4798-44-1	C([C@@H](C=C)O)CC
2.0	95943	C1=C(C(=CC(=C1Cl)Cl)Cl)Cl
1.08	120821	C1=CC(=C(C=C1Cl)Cl)Cl
0.87	108703	C1=C(C=C(C=C1Cl)Cl)Cl
0.53	95501	C1=CC=C(C(=C1)Cl)Cl
1.76	3481207	C1=C(C(=C(C(=C1Cl)Cl)N)Cl)Cl
2.22	935-95-5	Clc1c(O)c(Cl)c(cc1Cl)Cl
1.17	769-39-1	Fc1c(O)c(F)c(cc1F)F
0.68	106376	C1=CC(=CC=C1Br)Br
1.3	636306	C1=C(C(=CC(=C1Cl)Cl)Cl)N
2.1	95954	C1=C(C(=CC(=C1Cl)Cl)Cl)O
0.08	108861	C1=CC=C(C=C1)Br
2.18	58902	C1=C(C(=C(C(=C1Cl)Cl)Cl)O)Cl
-0.13	108907	C1=CC=C(C=C1)Cl
0.36	591504	C1=CC=C(C=C1)I
2.37	933-78-8	Clc1c(Cl)cc(cc1O)Cl
1.82	117-18-0	N(=O)(=O)c1c(Cl)c(Cl)cc(c1Cl)Cl
1.96	634833	C1=C(C(=C(C(=C1Cl)Cl)Cl)Cl)N
0.39	95749	CC1=C(C=C(C=C1)N)Cl
0.38	87605	CC1=C(C=CC=C1Cl)N
0.5	95794	CC1=C(C=C(C=C1)Cl)N
0.18	615656	CC1=CC(=C(C=C1)N)Cl
0.69	64063372	c1(c(c(c(cc1)Cl)N)Cl)C
-0.05	106490	CC1=CC=C(C=C1)N
-0.16	956473	CC1=C(C=C(C=C1)N)C
0.77	2357473	C1=CC(=C(C=C1N)C(F)(F)F)F
0.65	626017	C1=CC(=CC(=C1)I)N
-0.1	372190	C1=CC(=CC(=C1)F)N
0.22	108429	C1=CC(=CC(=C1)Cl)N
-0.28	108441	CC1=CC(=CC=C1)N
0.35	95692	CC1=C(C=CC(=C1)Cl)N
0.2	95818	Nc1c(Cl)ccc(c1)C
0.05	106478	C1=CC(=CC=C1N)Cl
0.71	626437	C1=C(C=C(C=C1Cl)Cl)N
0.22	99887	CC(C)C1=CC=C(C=C1)N
0.75	121-87-9	N(=O)(=O)c1cc(Cl)c(cc1)N
0.36	769926	CC(C)(C)C1=CC=C(C=C1)N
-0.29	95681	CC1=CC(=C(C=C1)N)C
0.12	643287	CC(C)C1=CC=CC=C1N
-0.43	87592	CC1=C(C(=CC=C1)N)C
0.03	589162	CCC1=CC=C(C=C1)N
0.76	24544045	CC(C)C1=C(C(=CC=C1)C(C)C)N
1.238	286474-59-7	C(=O)c1c(F)c(C)ccc1Cl
0.25	873-74-5	C(#N)c1ccc(cc1)N
-0.43	87627	CC1=C(C(=CC=C1)C)N
-0.02	393395	C1=CC(=C(C=C1F)C(F)(F)F)N
-1.13	1877776	NC1=CC(CO)=CC=C1
0.61	30273111	CCC(C)C1=CC=C(C=C1)N
0.68	1137413	C1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)N
-0.91	2835689	C(N)(=O)c1ccc(N)cc1
0.35	615430	C1=CC=C(C(=C1)N)I
-0.17	95512	C1=CC=C(C(=C1)N)Cl
1.17	7/2/6358	N(=O)(=O)c1c(Cl)cc(c(c1)O)N
-0.37	348549	C1=CC=C(C(=C1)N)F
-0.47	2237301	C1=CC(=CC(=C1)N)C#N
-0.15	106-50-3	Nc1ccc(cc1)N
-0.5	1885-29-6	C(#N)c1c(N)cccc1
0.26	771608	C1(=C(C(=C(C(=C1F)F)F)F)F)N
-0.86	62-23-7	C(=O)(O)c1ccc(cc1)N(=O)=O
-1.09	121-92-6	C(=O)(O)c1cc(N(=O)=O)ccc1
-1.64	552-16-9	C(=O)(O)c1c(N(=O)=O)cccc1
1.3	100-25-4	N(=O)(=O)c1ccc(cc1)N(=O)=O
-1.02	99-96-7	C(=O)(O)c1ccc(cc1)O
0.84	92-92-2	C(=O)(O)c1ccc(cc1)c1ccccc1
0.14	98-95-3	N(=O)(=O)c1ccccc1
0.65	99-99-0	N(=O)(=O)c1ccc(cc1)C
0.76	99-65-0	N(=O)(=O)c1cc(N(=O)=O)ccc1
1.42	100-02-7	N(=O)(=O)c1ccc(cc1)O
-0.81	99-06-9	C(=O)(O)c1cc(O)ccc1
0.3	81-20-9	N(=O)(=O)c1c(C)cccc1C
0.59	99-51-4	N(=O)(=O)c1cc(C)c(cc1)C
0.2	555-16-8	N(=O)(=O)c1ccc(cc1)C=O
1.04	329-71-5	N(=O)(=O)c1cc(O)c(cc1)N(=O)=O
1.25	528-29-0	N(=O)(=O)c1c(N(=O)=O)cccc1
0.8	100-12-9	N(=O)(=O)c1ccc(cc1)CC
0.87	121-14-2	N(=O)(=O)c1cc(N(=O)=O)ccc1C
0.14	99-61-6	N(=O)(=O)c1cc(C=O)ccc1
0.42	99-08-1	N(=O)(=O)c1cc(C)ccc1
0.4	619-50-1	C(OC)(=O)c1ccc(cc1)N(=O)=O
1.06	51-28-5	N(=O)(=O)c1cc(N(=O)=O)ccc1O
0.51	554-84-7	N(=O)(=O)c1cc(O)ccc1
-0.51	69-72-7	C(=O)(O)c1c(O)cccc1
0.66	5428-54-6	N(=O)(=O)c1cc(O)c(cc1)C
0.48	99-57-0	N(=O)(=O)c1cc(N)c(cc1)O
0.57	619-72-7	N(=O)(=O)c1ccc(cc1)C#N
0.38	586-78-7	N(=O)(=O)c1ccc(cc1)Br
-0.16	29663-11-4	N(=O)(=O)c1c(O)c(N(=O)=O)cc(c1)N(=O)=O
0.1	350-46-9	N(=O)(=O)c1ccc(cc1)F
0.18	619-80-7	C(N)(=O)c1ccc(cc1)N(=O)=O
0.83	573-56-8	N(=O)(=O)c1c(O)c(N(=O)=O)ccc1
1.1	100-14-1	N(=O)(=O)c1ccc(cc1)CCl
0.53	71022-43-0	N(=O)(=O)c1cc(N(=O)=O)cc(c1)C
0.43	100-00-5	N(=O)(=O)c1ccc(cc1)Cl
0.1	619-73-8	N(=O)(=O)c1ccc(cc1)CO
0.32	121-89-1	C(C)(=O)c1cc(N(=O)=O)ccc1
0.8	350-30-1	N(=O)(=O)c1cc(Cl)c(cc1)F
0.27	577-71-9	N(=O)(=O)c1c(N(=O)=O)cc(cc1)O
1.16	99-54-7	N(=O)(=O)c1cc(Cl)c(cc1)Cl
0.26	88-72-2	N(=O)(=O)c1c(C)cccc1
1.52	610-39-9	N(=O)(=O)c1c(N(=O)=O)cc(cc1)C
0.86	603-71-4	N(=O)(=O)c1c(C)cc(cc1C)C
1.07	403-19-0	N(=O)(=O)c1cc(F)c(cc1)O
1.59	619-08-9	N(=O)(=O)c1cc(Cl)c(cc1)O
0.73	121-73-3	N(=O)(=O)c1cc(Cl)ccc1
0.45	619-24-9	N(=O)(=O)c1cc(C#N)ccc1
-0.19	645-09-0	C(N)(=O)c1cc(N(=O)=O)ccc1
-0.22	619-25-0	N(=O)(=O)c1cc(CO)ccc1
1.73	534-52-1	N(=O)(=O)c1cc(N(=O)=O)cc(c1O)C
0.59	700-38-9	N(=O)(=O)c1c(O)cc(cc1)C
1.89	836-30-6	N(c1ccc(cc1)N(=O)=O)c1ccccc1
1.03	585-79-5	N(=O)(=O)c1cc(Br)ccc1
0.56	83-41-0	N(=O)(=O)c1c(C)c(C)ccc1
0.75	2973-19-5	C(Cl)c1cc(N(=O)=O)ccc1O
0.63	618-80-4	N(=O)(=O)c1cc(Cl)c(c(c1)Cl)O
0.68	83-42-1	N(=O)(=O)c1c(C)c(Cl)ccc1
-1.5	156-38-7	C(C(=O)O)c1ccc(cc1)O
1.84	305-85-1	N(=O)(=O)c1cc(I)c(c(c1)I)O
1.73	2581-34-2	N(=O)(=O)c1c(C)cc(cc1)O
0.74	2042-14-0	N(=O)(=O)c1c(C)ccc(c1)O
1.35	99-28-5	N(=O)(=O)c1cc(Br)c(c(c1)Br)O
1.13	618-62-2	N(=O)(=O)c1cc(Cl)cc(c1)Cl
1.09	3819-88-3	N(=O)(=O)c1cc(F)cc(c1)I
-0.16	612-25-9	C(O)c1c(N(=O)=O)cccc1
1.09	79544-31-3	N(=O)(=O)c1c(N(=O)=O)ccc(c1)CO
-0.72	610-15-1	C(N)(=O)c1c(N(=O)=O)cccc1
1.08	612-24-8	C(#N)c1c(N(=O)=O)cccc1
0.89	41458-65-5	Oc1c(C)cc(cc1N)C
1.31	2835-96-3	Cc1c(O)ccc(c1)N
0.42	527606	CC1=CC(=C(C(=C1)C)O)C
-0.36	108690	CC1=CC(=CC(=C1)N)C
0.14	105679	CC1=CC(=C(C=C1)O)C
-0.05	88051	CC1=CC(=C(C(=C1)C)N)C
0.11	108689	CC1=CC(=CC(=C1)O)C
0.37	1199468	CC(C)(C)C1=CC(=C(C=C1)O)N
-0.33	95783	CC1=CC(=C(C=C1)C)N
0.14	95874	CC1=CC(=C(C=C1)C)O
-1.5	98-37-3	S(=O)(=O)(O)c1cc(N)c(cc1)O
-0.55	53222927	CC1=C(C=CC=C1O)N
1.31	2835-99-6	Cc1c(N)ccc(c1)O
1.44	2380361	C(C)(C)(C)c1cc(C(C)(C)C)cc(c1)N
0.36	697825	CC1=CC(=C(C(=C1)O)C)C
1.23	609-93-8	N(=O)(=O)c1c(O)c(N(=O)=O)cc(c1)C
0.28	2416946	CC1=C(C(=C(C=C1)C)O)C
1.34	700130	C1(C)=C(C)C(O)=C(C)C=C1O
0.94	95-55-6	Nc1c(O)cccc1
0.13	95-86-3	Nc1c(O)ccc(c1)N
0.76	65262966	COC1=CC(=CC(=C1)O)Cl
-0.09	500992	COC1=CC(=CC(=C1)O)OC
0.6	623121	COC1=CC=C(C=C1)Cl
-0.33	150196	COC1=CC=CC(=C1)O
-0.14	150765	COC1=CC=C(C=C1)O
1.56	591355	C1=C(C=C(C=C1Cl)Cl)O
2.2	824-46-4	O(C)c1c(O)ccc(c1)O
1.12	626-02-8	Ic1cc(O)ccc1
1.14	591-20-8	Brc1cc(O)ccc1
0.94	394-41-2	N(=O)(=O)c1c(F)cc(cc1)O
0.38	372-20-3	Fc1cc(O)ccc1
0.87	108430	C1=CC(=CC(=C1)Cl)O
0.4	766-51-8	O(C)c1c(Cl)cccc1
-0.3	65383-57-5	O(CC)c1c(OC)ccc(c1)O
0.2	37687573	ClC1=C(C=CC(OC)=C1O)C=O
0.62	2973764	COC1=C(C(=CC(=C1)C=O)Br)O
1.27	610-78-6	N(=O)(=O)c1c(Cl)ccc(c1)O
0.55	552410	CC(=O)C1=C(C=C(C=C1)OC)O
0.37	2/6/5446	C(OC)(=O)c1c(O)cc(cc1)OC
0.7	122941	CCCCOC1=CC=C(C=C1)O
1.64	18979-55-0	O(CCCCCC)c1ccc(cc1)O
2.03	13037-86-0	O(CCCCCCC)c1ccc(cc1)O
1.36	18979-53-8	O(CCCCC)c1ccc(cc1)O
3.34	4044659	c1cc(N=C=S)ccc1N=C=S
1.41	103720	C1=CC=C(C=C1)N=C=S
1.88	40046308	c1c(C)cc(C)cc1N=C=S
2.48	1.50E+08	c1c2CCCc2ccc1N=C=S
1.49	19241168	Cc1cccc(C)c1N=C=S
2.14	551064	c1c2c(N=C=S)cccc2ccc1
2.76	23165448	c1ccc(CCCC)cc1N=C=S
0.66	91667	c1(N(CC)CC)ccccc1
-0.23	122792	C(Oc1ccccc1)(=O)C
0.29	613978	N(CC)(C)c1ccccc1
-1.5	100378	C(CN(CC)CC)O
-1.75	102716	OCCN(CCO)CCO
-1.83	105599	C(CN(C)CCO)O
-0.91	598561	N(CC)(C)C
-0.76	616397	CN(CC)CC
1.15	624204	C(Br)C(Br)CCCC
1.146	624-20-4	C([C@H](CBr)Br)CCC
1.87	111831	C(CCCCCCC)Br
0.94	111251	C(CCBr)CCC
0.48	110532	C(CCCC)Br
1.49	629049	CCCCCCCBr
0.49	2623827	OC(=O)C(Br)CCCCCC
0.45	616057	CCCCC(C(=O)O)Br
0.4547	616-05-7	C([C@H](CCCC)Br)(=O)O
-0.18	109659	C(CCC)Br
0.4907	2623-82-7	C([C@H](C(=O)O)Br)CCCCC
0.34	142610	C(CCCCC)(=O)Cl
-0.34	638299	C(CCC(Cl)=O)C
0.41	111648	CCCCCCCC(Cl)=O
0.46	2528612	C(CCCCCC)(=O)Cl
-1.88	110656	C(#CCO)CO
-0.87	764012	CC#CCO
-0.57	6261229	CCC#CCO
-0.83	2450717	C(C#C)N
-1.07	107197	C(C#C)O
-0.38	764603	CCCC#CCO
0.65	5921733	CCCCCCC#CCO
0.19	20739586	CCCCCC#CCO
0.99	4117140	CCCCCCCC#CCO
2.37	51887253	C(O)C#CCCCCCCCCCC
-0.19	1002364	CCCCC#CCO
-0.85	540512	C(CBr)O
-1.42	107073	C(CCl)O
-0.46	115208	C(C(Cl)(Cl)Cl)O
-0.99	598389	C(O)C(Cl)Cl
0.11	75809	C(C(Br)(Br)Br)O
-1.84	927742	C#CCCO
-0.55	5557880	C(=CC#C)CO
-0.555	5557-88-0	C(=C\CO)\C#C
-2.15	6117802	C(O)C=CCO
-1.92	107186	C(C=C)O
-2.15	6117-80-2	C(=C/CO)\CO
-1.65	51796	C(N)(=O)OCC
-0.97	592358	C(OC(N)=O)CCC
-1.97	598550	C(N)(=O)OC
-0.7	64675	S(=O)(=O)(OCC)OCC
-0.99	623814	CCOS(=O)OCC
2.74	622786	c1ccccc1CN=C=S
3.05	17112822	c1c2c(CN=C=S)cccc2ccc1
2.71	24277438	c1ccccc1C(C)N=C=S
3.05	3550218	c1ccccc1C(N=C=S)c2ccccc2
2.54	2257092	c1ccccc1CCN=C=S
2.11	1.27E+08	S=C=NCc1cc(c(cc1)Cl)[N+](=O)[O-]
0.87	119619	C1=CC=C(C=C1)C(=O)C2=CC=CC=C2
2.21	55815208	Oc1c(cc(Br)cc1Br)c1ccccc1
1.41	88062	C1=C(C=C(C(=C1Cl)O)Cl)Cl
1.78	3217150	C1=C(C=C(C(=C1Cl)O)Cl)Br
0.8	392-71-2	Oc1c(Cl)cc(cc1Cl)F
1.91	118796	C1=C(C=C(C(=C1Br)O)Br)Br
2.31	29558-77-8	Brc1ccc(cc1)c1ccc(cc1)O
1.04	120832	C1=CC(=C(C=C1Cl)Cl)O
0.6	367-27-1	Fc1c(O)ccc(c1)F
1.4	615587	C1=CC(=C(C=C1Br)Br)O
0.97	137199	C1(Cl)=C(O)C=C(O)C(=C1)Cl
1.06	2437492	C1(C(=C(C(=CC=1Br)Br)O)Br)O
0.73	87650	C1=CC(=C(C(=C1)Cl)O)Cl
1.09	90-43-7	Oc1c(c2ccccc2)cccc1
0.47	28177-48-2	Oc1c(F)cccc1F
1.13	583-78-8	Oc1c(Cl)ccc(c1)Cl
0.33	95567	C1=CC=C(C(=C1)O)Br
0.19	367124	C1=CC=C(C(=C1)O)F
0.18	95-57-8	Clc1c(O)cccc1
2.01	1079216	OC1=C(C=C(C=C1)O)C2=CC=CC=C2
0.88	1806-29-7	Oc1c(cccc1)c1c(O)cccc1
-0.18	2380-78-1	O(C)c1cc(CCO)ccc1O
-0.7	498000	COC1=C(C=CC(=C1)CO)O
-0.97	7149102	O(C)c1cc(CN)ccc1O
0.42	97-53-0	O(C)c1cc(CC=C)ccc1O
-0.83	501940	OC1=CC=C(CCO)C=C1
-0.23	60563-13-5	C(C(OCC)=O)c1cc(OC)c(cc1)O
-0.12	498-02-2	O(C)c1cc(C(C)=O)ccc1O
-0.03	121335	COC1=C(C=CC(=C1)C=O)O
-0.99	6/6/4383	C(O)c1cc(O)c(cc1)OC
-0.03	4421083	COC1=C(C=CC(=C1)C#N)O
0.75	97-54-1	O(C)c1cc(\C=C\C)ccc1O
0.75	97541	CC=CC1=CC(=C(C=C1)O)OC
-0.51	90-05-1	O(C)c1c(O)cccc1
0.45	1687-53-2	O(C)c1c(O)cc(cc1)N
-0.14	621590	COC1=C(C=C(C=C1)C=O)O
-0.04	3261629	CC1=CC=C(C=C1)CCN
-0.26	699025	CC1=CC=C(C=C1)CCO
0.02	121324	CCOC1=C(C=CC(=C1)C=O)O
0.17	134-96-3	O(C)c1c(O)c(OC)cc(c1)C=O
-0.5	5471-51-2	C(CC(C)=O)c1ccc(cc1)O
-0.39	29865905	C(=O)C1=CC(OC)=C(OC)C(O)=C1
-0.78	619578	C(N)(=O)c1ccc(cc1)O
2.47	104405	CCCCCCCCCC1=CC=C(C=C1)O
-0.6	91-10-1	O(C)c1c(O)c(OC)ccc1
0.21	123079	CCC1=CC=C(C=C1)O
-0.08	87-28-5	C(OCCO)(=O)c1c(O)cccc1
0.64	645567	CCCC1=CC=C(C=C1)O
1.07	2491329	C1=CC=C(C=C1)CC(=O)C2=CC=C(C=C2)O
-0.87	49650886	C1(OCCO)C=C(O)C=CC=1
1.65	88-30-2	C(F)(F)(F)c1c(N(=O)=O)ccc(c1)O
1.04	103-16-2	O(Cc1ccccc1)c1ccc(cc1)O
0.167	104-76-7	C([C@@H](CC)CO)CCC
0.17	104767	C(C(CCCC)CC)O
0.13	58175578	C(O)C(CCC)CCC
-0.953	137-32-6	C([C@H](CO)C)C
-0.477	96-15-1	C([C@H](CN)C)C
-0.48	96151	CCC(CN)C
-0.95	137326	C(C(CC)C)O
-1.37	78831	C(C(C)C)O
-0.26	78819	C(C(C)C)N
-0.64	626891	C(C(C)C)CCO
1.057	103-09-3	C([C@@H](CCCC)CC)OC(C)=O
-0.66	24629252	NC(CO)C(C)CC
-0.659	24629-25-2	C([C@@H]([C@@H](CO)N)C)C
0.02	14916804	CCCCC#CCCO
0.7426	360078-17-7	C([C@H]([C@@H](C#C)O)C)CC
0.74	87777466	C#CC(O)C(C)CCC
2.38	55182746	C(O)CC#CCCCCCCCCCC
0.34	31333138	CCCCCC#CCCO
1.13	51721392	CCCCCCC#CCCO
-0.12	71432	C1=CC=CC=C1
-1.84	597353	C(S(CC)(=O)=O)C
-0.26	598049	CCCCS(=O)(=O)CCCC
0.11	1889594	C(S(C=C)(=O)=O)C
-2.2	67710	S(=O)(=O)(C)C
0.99	3680022	S(C=C)(C)(=O)=O
-0.49	123386	C(CC)=O
-0.41	20487405	CCC(OC(C)(C)C)=O
1.41	77770	S(C=C)(C=C)(=O)=O
1.04	544401	S(CCCC)CCCC
-0.37	2987168	CC(C)(CC=O)C
-0.13	57578	O=C1CCO1
-1.67	4620706	C(NCCO)(C)(C)C
-1.65	110736	OCCNCC
-1.93	124685	CC(CO)(N)C
-1.79	111422	N(CCO)CCO
-1.79	75650	C(C)(C)(C)O
-0.9	75649	CC(C)(N)C
-1.99	64175	C(C)O
-1.39	141435	C(CN)O
-1.82	109831	C(CNC)O
-1.68	16369214	OCCNCCC
-0.92	26734098	NCC(CO)(C)C
-0.87	75843	C(C(C)(C)C)O
-1.66	513428	C(CO)(C)=C
-1.39	115184	C=CC(C)(C)O
0.64	2700223	C1=CC=C(C=C1)C=C(C#N)C#N
0.16	4360478	C1=CC=C(C=C1)C=CC#N
-0.022	623-36-9	C(=C\CC)(\C=O)C
-0.139	497-03-0	C(=C\C)(\C=O)C
0.083	85136-08-9	C(\[C@@H](CC=C)C)=C(\C=O)C
-0.376	1567-14-2	C(\C(OC)=O)(=C\CC)C
0.911	922-63-4	C(CC)(C=O)=C
1.335	557-48-2	C(C\C=C\C=O)\C=C\CC
0.862	3/5/4313	C(\C=C\C=O)=C\CC
0.088	107-86-8	C(=C(\C)C)\C=O
-0.71	600362	CC(C(C(C)C)O)C
-0.996	598-75-4	C([C@H](C)O)(C)C
-0.71	598743	CC(C(C)N)C
-0.71	598-74-3	C([C@H](C)N)(C)C
-1.0	598754	CC(C(C)C)O
-0.03	565684	CC(C)C(O)C#C
-0.59	16369054	CC(C)C(N)CO
-0.585	16369-05-4	C([C@H](CO)N)(C)C
-0.027	565-68-4	C([C@H](C#C)O)(C)C
-0.86	75310	CC(C)N
-1.88	67630	CC(C)O
-0.4	65337135	C#CC(O)C
-0.4024	2028-63-9	C([C@H](C)O)#C
-1.35	616251	C(CC)(C=C)O
-1.348	616-25-1	C([C@@H](C=C)O)C
-1.05	598323	C=CC(C)O
-1.053	598-32-3	C([C@H](C)O)=C
-0.62	7533406	CC(C)CC(N)CO
-1.49	127004	C(C(C)O)Cl
-1.189	19686-73-8	C([C@H](C)O)Br
-1.492	127-00-4	C([C@H](C)O)Cl
-1.4	1569502	CC=CC(C)O
-1.19	19686738	CC(CBr)O
-1.401	1569-50-2	C(\[C@H](C)O)=C\C
-0.11	622322	C1=CC=C(C=C1)C=NO
0.68	1129-37-9	N(=O)(=O)c1ccc(cc1)\C=N\O
0.25	94-67-7	C(=N\O)\c1c(O)cccc1
0.25	94677	c1(c(O)cccc1)C=NO
-0.2	100527	C1=CC=C(C=C1)C=O
0.18	626197	C1=CC(=CC(=C1)C=O)C=O
-0.09	623278	C1=CC(=CC=C1C=O)C=O
-0.06	104870	C(=O)C1=CC=C(C=C1)C
-0.02	24964645	C1(=CC=CC(=C1)C=O)C#N
1.5	30084903	C12=C(C=CC=C1)CC3C2=CC=C(C=3)C(=O)
0.29	4748781	O=CC1=CC=C(C=C1)CC
-0.22	122850	C(NC1=CC=C(C=O)C=C1)(C)=O
0.38	495181	C(=O)(c1ccccc1)NO
-0.03	32398699	C(C(CC)O)#CCC
-0.034	32398-69-9	C([C@H](CC)O)#CCC
0.511	109-50-2	C([C@H](C)O)#CCC
0.51	109502	CCC#CC(O)C
-0.19	20739597	CCC(O)C#CC
-0.195	20739-59-7	C([C@H](CC)O)#CC
0.401	60657-70-7	C([C@@H](C#CCC)O)C(C)C
0.4	60657707	CCC#CC(O)CC(C)C
-0.38	53723185	CCC(O)CC#CCC
-0.376	53723-18-5	C([C@H](CC)O)C#CCC
-1.18	4187864	CCC(O)C#C
-1.178	4187-86-4	C([C@H](C#C)O)C
-0.62	19781818Methyl	CCC#CCC(O)C
-0.616	19781-81-8	C(C#CCC)[C@H](C)O
-0.671	33966-50-6	C([C@H](C)N)C
-1.542	15892-23-6	C([C@H](C)O)C
-0.67	33966506	CC(N)CC
-1.54	15892236	CC(CC)O
-0.04	53723196	CCC(O)CC#CCCC
-0.043	53723-19-6	C([C@@H](CC)O)C#CCCC
-0.46	3031661	C(#CC(C)O)C(C)O
-0.46	3031-66-1	C(#C[C@H](C)O)[C@@H](C)O
-1.404	19780-84-8	C([C@@H](CC)O)C#C
-1.02	1002284	CCC#CCCO
0.66	105317	CCCC(O)C#C
-1.4	19780848	C(C(CC)O)C#C
0.657	105-31-7	C([C@@H](C#C)O)CC
-2.05	26171835	OCC(O)CC
-2.048	26171-83-5	C([C@@H](CO)O)C
-1.63	2117115	CC(CC#C)O
-1.632	11/5/2117	C([C@H](C)O)C#C
-1.31	542552Formic	C(=O)OCC(C)C
-1.02	110747	C(=O)OCCC
-0.93	592847	C(CCC)OC=O
-0.59	97858	C(C(C)C)(=O)OCC(C)C
-0.344	589-66-2	C(OCC(C)C)(\C=C\C)=O
-0.38	629334Formic	C(CCCC)COC=O
-0.78	638493	C(COC=O)CCC
-0.69	540421	C(CC)(=O)OCC(C)C
-1.37	762754	O=COC(C)(C)C
-0.43	78842	C(C)(C)C=O
2.11	1020-31-1	C(C)(C)(C)c1cc(C(C)(C)C)cc(c1O)O
1.64	1138529	CC(C)(C)C1=CC(=CC(=C1)O)C(C)(C)C
1.79	128370	c1(c(C(C)(C)C)cc(cc1C(C)(C)C)C)O
1.16	1879090	CC1=CC(=C(C(=C1)C(C)(C)C)O)C
1.3	2409-55-4	C(C)(C)(C)c1c(O)ccc(c1)C
0.74	585342	CC(C)(C)C1=CC(=CC=C1)O
1.3	88-18-6	C(C)(C)(C)c1c(O)cccc1
0.91	98544	CC(C)(C)C1=CC=C(C=C1)O
1.8	4097-49-8	N(=O)(=O)c1c(O)c(N(=O)=O)cc(c1)C(C)(C)C
-0.2	13677797	O=CC1=CC(O)=C(O)C(=C1)O
0.37	452868	C1=C(C=C(C(=C1)O)O)C
1.85	89-68-9	C(C)(C)c1c(O)cc(c(c1)Cl)C
0.28	488175	C1=CC=C(C(=C1O)O)C
1.23	80466	CCC(C)(C)C1=CC=C(C=C1)O
0.93	527548	CC1=CC(=CC(=C1C)C)O
0.29	620177	CCC1=CC(=CC=C1)O
0.61	618451	CC(C)C1=CC(=CC=C1)O
1.31	500663	CCCCCC1=CC(=CC(=C1)O)O
2.1	140-66-9	C(CC(C)(C)C)(C)(C)c1ccc(cc1)O
0.87	3947588	N(C(CBr)=O)c1cc([N+](=O)[O-])ccc1O
0.87	3947-58-8	N(C(CBr)=O)c1cc(N(=O)=O)ccc1O
0.75	2973195	C1=CC(=C(C=C1[N+](=O)[O-])CCl)O
1.81	19199827	c1([N+](=O)[O-])ccc(OC(CBr)=O)cc1
1.06	51285	C1=CC(=C(C=C1[N+](=O)[O-])[N+](=O)[O-])O
1.17	3316094	O=[N+]([O-])C1=CC(O)=C(O)C=C1
1.04	329715	C1=CC(=C(C=C1[N+](=O)[O-])O)[N+](=O)[O-]
0.67	88755	C1=CC=C(C(=C1)[N+](=O)[O-])O
0.51	554847	C1=CC(=CC(=C1)O)[N+](=O)[O-]
1.18	619089	c1c([N+](=O)[O-])cc(c(c1)O)Cl
1.65	88302	C1=CC(=C(C=C1O)C(F)(F)F)[N+](=O)[O-]
0.33	42454068	C1=CC(=C(C=C1O)C=O)[N+](=O)[O-]
0.87	5274704	[O-][N+](C1C(O)=C(C=CC=1)C(=O))=O
0.61	3011345	C1=CC(=C(C=C1C=O)[N+](=O)[O-])O
0.27	704132	C1=CC(=C(C=C1C=O)O)[N+](=O)[O-]
0.59	700389	CC1=CC(=C(C=C1)[N+](=O)[O-])O
2.31	100118	[N+](c1ccc(cc1)CBr)(=O)[O-]
1.18	100141	ClCC1=CC=C([N+](=O)[O-])C=C1
1.73	534521	CC1=CC(=CC(=C1O)[N+](=O)[O-])[N+](=O)[O-]
0.49	99525	[N+](c1cc(C)c(cc1)N)(=O)[O-]
0.57	119335	CC1=CC(=C(C=C1)O)[N+](=O)[O-]
1.23	609938	c1(c(c([N+](=O)[O-])cc(c1)C)O)[N+](=O)[O-]
0.83	573568	C1=CC(=C(C(=C1)[N+](=O)[O-])O)[N+](=O)[O-]
0.27	577719	c1(c([N+]([O-])=O)ccc(c1)O)[N+]([O-])=O
0.66	601898	C1=CC(=C(C(=C1)O)[N+](=O)[O-])O
1.63	7147899	CC1=CC(=C(C=C1Cl)[N+](=O)[O-])O
0.74	2042140	[N+](c1cc(ccc1C)O)(=O)[O-]
0.39	619501	COC(=O)C1=CC=C(C=C1)[N+](=O)[O-]
1.8	4097498	CC(C)(C)C1=CC(=C(C(=C1)[N+](=O)[O-])O)[N+](=O)[O-]
0.32	121891	CC(=O)C1=CC(=CC=C1)[N+](=O)[O-]
0.61	4920778	CC1=C(C(=CC=C1)O)[N+](=O)[O-]
0.93	394412	c1cc([N+](=O)[O-])c(cc1O)F
0.46	66568	[N+]([O-])(=O)c1c([N+](=O)[O-])cccc1O
0.2	555168	C1=CC(=CC=C1C=O)[N+](=O)[O-]
-0.19	645090	c1(cc(ccc1)[N+](=O)[O-])C(N)=O
0.53	71002608	OCc1cc([N+](=O)[O-])cc([N+](=O)[O-])c1
0.83	100298	CCOC1=CC=C(C=C1)[N+](=O)[O-]
1.58	620882	C1=CC=C(C=C1)OC2=CC=C(C=C2)[N+](=O)[O-]
0.43	5292455	COC(=O)C1=CC(=C(C=C1)C(=O)OC)[N+](=O)[O-]
-0.82	103902	C(Nc1ccc(cc1)O)(=O)C
0.54	100174	[N+](c1ccc(cc1)OC)(=O)[O-]
0.53	6361213	C1=CC(=C(C=C1[N+](=O)[O-])C=O)Cl
0.34	2316-64-5	C(O)c1c(O)ccc(c1)Br
0.7	1570645	CC1=C(C=CC(=C1)Cl)O
0.59	7120436	C1=CC(=C(C=C1Cl)C(=O)N)O
2.05	89-64-5	N(=O)(=O)c1c(O)ccc(c1)Cl
1.38	394-33-2	N(=O)(=O)c1c(O)ccc(c1)F
1.87	7693-52-9	N(=O)(=O)c1c(O)ccc(c1)Br
-0.95	90-01-7	C(O)c1c(O)cccc1
0.04	394-32-1	C(C)(=O)c1c(O)ccc(c1)F
0.15	873632	C1=CC(=CC(=C1)Cl)CO
-0.39	456473	C1=CC(=CC(=C1)F)CO
1.01	635938	O=CC1=CC(=CC=C1O)Cl
1.11	1761611	O=CC1=C(O)C=CC(=C1)Br
0.16	104869	C1=CC(=CC=C1CN)Cl
0.25	873767	C1=CC(=CC=C1CO)Cl
1.06	2138229	C1=CC(=CC(=C1O)O)Cl
1.13	446-36-6	N(=O)(=O)c1c(O)cc(cc1)F
0.68	106412	C1=CC(=CC=C1O)Br
0.54	106489	C1=CC(=CC=C1O)Cl
0.02	371415	C1=CC(=CC=C1O)F
0.85	540385	C1=CC(=CC=C1O)I
0.33	5159411	c1(c(I)cccc1)CO
1.16	2374052	CC1=CC(=CC(=C1O)C)Br
0.1	18982542	C1=CC=C(C(=C1)CO)Br
1.08	14143329	CCC1=C(C=CC(=C1)O)Cl
1.62	320-76-3	N(=O)(=O)c1c(O)c(F)cc(c1)Br
1.71	609-89-2	N(=O)(=O)c1c(O)c(Cl)cc(c1)Cl
0.78	95-85-2	Nc1c(O)ccc(c1)Cl
0.8	59507	CC1=C(C=CC(=C1)O)Cl
-1.02	620246	c1c(O)cccc1CO
0.6	6627550	CC1=CC(=C(C=C1)O)Br
1.34	7147-89-9	N(=O)(=O)c1c(O)cc(c(c1)Cl)C
1.16	1689845	C1=C(C=C(C(=C1Br)O)Br)C#N
-0.2	440608	C(C1=C(C(=C(C(=C1F)F)F)F)F)O
0.09	619567	C(c1ccc(cc1)Cl)(=O)N
1.28	576-24-9	Clc1c(Cl)cccc1O
-0.1	40187517	C(=O)(c1c(ccc(c1)C(=O)C)O)N
0.81	2905693	COC(=O)C1=C(C=CC(=C1)Cl)Cl
1.73	18365429	C(=C(C=O)Cl)c1ccccc1
0.68	14371109	C(=Cc1ccccc1)C=O
2.02	2579228	C(#CC=O)c1ccccc1
0.31	16212058	C(S(=O)(=O)C1=CC=CC=C1)C=C
2.31	635-12-1	O=C1c2c(cc3c(c2)cccc3)C(C=C1)=O
-0.79	599702	C1=CC=CC(=C1)S(CC)(=O)=O
0.06	100447	C1=CC=C(C=C1)CCl
2.64	2578-45-2	N(=O)(=O)c1cc(N(=O)=O)cnc1Cl
0.22	4214-76-0	N(=O)(=O)c1ccc(nc1)N
2.16	97-00-7	N(=O)(=O)c1cc(N(=O)=O)ccc1Cl
2.12	709-49-9	N(=O)(=O)c1cc(N(=O)=O)ccc1I
2.31	584-48-5	N(=O)(=O)c1cc(N(=O)=O)ccc1Br
1.71	70-34-8	N(=O)(=O)c1cc(N(=O)=O)ccc1F
1.16	7149-70-4	N(=O)(=O)c1cc(C)c(cc1)Br
2.08	327-92-4	N(=O)(=O)c1cc(N(=O)=O)c(cc1F)F
2.66	1930-72-9	N(=O)(=O)c1c(Cl)c(N(=O)=O)cc(c1)C#N
0.68	88-73-3	N(=O)(=O)c1c(Cl)cccc1
0.75	577-19-5	N(=O)(=O)c1c(Br)cccc1
0.82	14548459	C1=CC(=CN=C1)C(=O)C2=CC=C(C=C2)Br
1.24	1817-73-8	N(=O)(=O)c1cc(N(=O)=O)cc(c1N)Br
1.12	3531-19-9	N(=O)(=O)c1cc(N(=O)=O)cc(c1N)Cl
0.99	611-06-3	N(=O)(=O)c1c(Cl)cc(cc1)Cl
0.82	89-59-8	N(=O)(=O)c1c(C)ccc(c1)Cl
0.25	446-10-6	N(=O)(=O)c1c(C)ccc(c1)F
1.43	18708-70-8	N(=O)(=O)c1c(Cl)cc(cc1Cl)Cl
2.19	6284-83-9	Clc1c(N(=O)=O)c(Cl)cc(c1N(=O)=O)Cl
-0.02	4553075	CCOC(=O)C(C#N)C1=CC=CC=C1
0.01	1823912	CC(C#N)C1=CC=CC=C1
0.31	613901	C1=CC=C(C=C1)C(=O)C#N
1.67	2216946	C(#Cc1ccccc1)C(=O)OCC
0.71	607818	C(C(C(=O)OCC)Cc1ccccc1)(=O)OCC
-0.46	98862	CC(=O)C1=CC=CC=C1
0.57	93914	C(CC(=O)C)(=O)c1ccccc1
-0.37	1443-80-7	C(C)(=O)c1ccc(cc1)C#N
-0.07	93550	CCC(=O)C1=CC=CC=C1
0.21	495409	CCCC(=O)C1=CC=CC=C1
0.67	122032	CC(C)C1=CC=C(C=C1)C=O
0.56	1009149	CCCCC(=O)C1=CC=CC=C1
1.56	1671756	CCCCCCC(=O)C1=CC=CC=C1
1.89	1674379	CCCCCCCC(=O)C1=CC=CC=C1
1.19	942927	CCCCCC(=O)C1=CC=CC=C1
1.35	2495354	O(Cc1ccccc1)C(=O)C=C
0.65	2495376Benzyl	CC(=C)C(=O)OCC1=CC=CC=C1
0.16	20451530	O=S(C=C)C1=CC=CC=C1
1.45	120514	C1=CC=C(C=C1)COC(=O)C2=CC=CC=C2
1.05	3012371	C(#N)SCc1ccccc1
0.58	103264	COC(=O)C=CC1=CC=CC=C1
1.28	5535488	C(S(=O)(=O)C1=CC=CC=C1)=C
-0.05	1008760	O1C(=O)CCC1c1ccccc1
0.69	5296640	C=CCSC1=CC=CC=C1
0.49	23144527	C(CCCCO)CCCCl
1.04	50816198	C(CCCCCCCBr)O
-0.27	2009838	C(CCCO)CCCl
0.01	4286559	OCCCCCCBr
-0.76	928518	C(CCCl)CO
-1.4	627305	C(CCO)Cl
-0.93	627189	C(CCO)Br
-1.76	2508294	C(CCCCN)O
-1.93	111295	C(CCCCO)O
0.22	112470	C(CCCCCCCCCO)O
-0.96	4048333	C(CCCO)CCN
1.05	629038	C(CCCCCBr)Br
-1.49	629118	C(CCCCCO)O
-0.98	13325105	C(CCCN)O
-2.24	110634	C(CCCO)O
-0.49	96139	C(C(CBr)Br)O
-1.29	928905	C#CCCCCO
-0.486	96-13-9	C([C@H](CO)Br)Br
-0.08	5454831	COC(=O)CCCCBr
-0.84	821410	C=CCCCCO
-1.42	5390045	C#CCCCO
0.03	4224708	C(CCCCC(=O)O)Br
-0.69	2067336	OC(CCCCBr)=O
1.32	17696116	C(CCCCCCCBr)(=O)O
-0.29	1119466	OC(=O)CCCCCl
-0.78	13401564	C(C(CO)(C)C)Cl
-0.46	40894006	C(C(CO)(C)C)Br
-0.79	96231	C(C(CCl)O)Cl
-0.372	13861-22-8	C(C(C)=C)(OCC#C)=O
-0.655	2210-28-8	C(C(C)=C)(OCCC)=O
-0.935	97-63-2	C(OCC)(C(C)=C)=O
-1.17	627098	CC(=O)OCC#C
-0.779	2370-63-0	C(OCCOCC)(C(C)=C)=O
-0.279	97-86-9	C(OCC(C)C)(C(C)=C)=O
-0.66	1932929	C(CC)(=O)OCC#C
-0.677	96-05-9	C(C(C)=C)(OCC=C)=O
-1.218	80-62-6	C(C(C)=C)(OC)=O
-0.619	4245-37-8	C(OC=C)(C(C)=C)=O
-0.269	97-88-1	C(OCCCC)(C(C)=C)=O
-0.88	34485375	C(#CC)COC(=O)C
-0.881	4655-34-9	C(OC(C)C)(C(C)=C)=O
1.087	142-09-6	O(C(C(C)=C)=O)CCCCCC
-0.07	6802751	C(C(C(OCC)=O)=C(C)C)(OCC)=O
1.569	688-84-6	C([C@@H](CCCC)CC)OC(C(C)=C)=O
0.509	4341-76-8	C(C#CC)(OCC)=O
0.21	1871676	OC(=O)C=CCCCCC
0.6	3760110	C(CC=CC(=O)O)CCCC
0.209	1871-67-6	C(\CCCCC)=C\C(=O)O
0.6	3760-11-0	C(CCCCC)\C=C\C(=O)O
-0.128	13419-69-7	C(=C\CCC)\C(=O)O
-0.13	13419697	OC(=O)C=CCCC
-0.28	13991372	CCC=CC(O)=O
-0.277	13991-37-2	C(\C(=O)O)=C\CC
-0.54	107937	C(C)=CC(O)=O
-0.545	107-93-7	C(\C(=O)O)=C\C
0.35	112050	C(CCCCCCC)C(=O)O
-0.11	111148	C(CCCCCC)(=O)O
-0.21	142621	C(CCCCC)(=O)O
0.51	334485	C(CCCCCCCC)C(=O)O
0.08	124072	C(CCCCCC)C(=O)O
0.74	1669-44-9	C(=C\C(C)=O)\CCCC
0.9	112378	C(CCCCCC)CCCC(=O)O
0.983	14309-57-0	C(\CCCCC)=C\C(C)=O
-0.27	109524	C(CCCC)(=O)O
-0.22	1577180	OC(=O)CC=CCC
-0.222	1577-18-0	C(\C=C\CC)C(=O)O
1.851	3913-81-3	C(CCCCC)C\C=C\C=O
1.21	65405701	C(=O)CCC=CCCCCC
1.208	65405-70-1	C(\CCCCC)=C\CCC=O
-0.57	107926	C(CCC)(=O)O
1.225	5910-87-2	C(=C\C=C\C=O)\CCCC
-0.06	5663967	CCCCCC#CC(=O)O
0.71	1846704	C(CC#CC(=O)O)CCCC
0.076	149-57-5	C([C@H](C(=O)O)CC)CCC
1.039	111-79-5	C(\C=C\C(OC)=O)CCCCC
0.764	7367-81-9	C(=C\C(OC)=O)\CCCCC
0.16	628637	C(C)(=O)OCCCCC
1.06	112141	C(C)(=O)OCCCCCCCC
1.88	112174	CCCCCCCCCCOC(=O)C
0.08	149575	C(C(CCCC)CC)(=O)O
-0.01	142927	C(CCCCC)OC(C)=O
0.949	21661-97-2	C(C\C=C/CC)CCCC=O
0.03	99661	CCCC(CCC)C(O)=O
0.95	21661972	O=CCCCCCC=CCC
1.02	1639094	CCCCCCCS
-0.04	584930	C(C(C(=O)O)Br)CC
-0.042	584-93-0	C([C@H](C(=O)O)Br)CC
0.638	930-30-3	O=C1CCC=C1
0.538	625-33-2	C(\C(C)=O)=C\C
1.506	78-94-4	C(C=C)(C)=O
-0.644	141-79-7	C(=C(\C)C)\C(C)=O
0.93	2497-21-4	C(\C=C\C)(CC)=O
-2.2	67641Ketone,	CC(C)=O
-2.45	67685	S(=O)(C)C
-1.3	141786	C(C)(=O)OCC
0.698	1119-44-4	C(=C\CCC)\C(C)=O
0.7	123-73-9	C(=C\C)\C=O
-0.88	2408200	O(C(CC)=O)CC=C
-1.17	563804	CC(C(C)C)=O
-0.28	20515199METHYL	CC=CCC(OC)=O
-1.24	109604	C(C)(=O)OCCC
-0.276	20515-19-9	C(C\C=C\C)(OC)=O
0.754	142-83-6	C(\C=C\C)=C\C=O
-0.345	565-62-8	C(\C(C)=O)(=C\C)C
-1.44	75978	CC(C(C)(C)C)=O
-0.49	108225	O(C(=C)C)C(=O)C
-0.765	623-70-1	C(\C=C\C)(OCC)=O
-0.64	6317493	C(CCC(OCC)=O)(CCC(OCC)=O)=O
-0.38	40420222	CCOC(=O)C(C)(C)C(=O)CC(=O)OCC
-0.496	5837-78-5	C(\C(=C\C)C)(OCC)=O
-0.81	106365	C(CC)(=O)OCCC
1.527	1629-58-9	C(CC)(C=C)=O
-0.49	123864	C(C)(=O)OCCCC
-0.918	623-43-8	C(\C=C\C)(OC)=O
-0.484	638-10-8	C(\C(OCC)=O)=C(\C)C
-0.639	79218-15-8	C(OC(C)(C)C)(\C=C\C)=O
-0.782	18060-77-0	O(C(\C=C\C)=O)C(C)C
-0.86	108054	C(C)(=O)OC=C
-0.68	110689	CCCCNC
-0.81	627350	C(CNC)C
-0.57	109739	C(CCC)N
-1.43	71363	C(CCC)O
0.58	111875	C(CCCCCCC)O
2.06	2016571	NCCCCCCCCCC
-0.48	110587	C(CCCC)N
1.7	112209	CCCCCCCCCN
1.95	112425	C(CCCCCO)CCCCC
0.21	111682	C(CCCN)CCC
0.11	111706	C(CCCCCC)O
1.34	112301	C(CCCCCCCCC)O
-0.22	111262	C(CCC)CCN
0.84	143088	C(CCCCCCCC)O
-0.38	111273	C(CCCCC)O
0.35	111864	CCCCCCCCN
2.16	112538	C(CCCCCCCCCCC)O
2.45	112709	C(CCCCCCO)CCCCCC
2.33	7307553	CCCCCCCCCCCN
-1.03	71410	C(CCCC)O
1.319	1679-36-3	C(C(C)=O)#CCC
1.412	1423-60-5	C(C#C)(C)=O
0.825	55314-57-3	C(C#CCC)(OCC)=O
-1.46	96220	CCC(CC)=O
0.0	111477	S(CCC)CCC
-0.38	7424546	C(C(CC)=O)C(=O)CC
0.09	623983	O(S(=O)OCCC)CCC
0.62	625229	O=S(=O)(OCCCC)OCCCC
