Term	AUCmean
Affinity Labels	0.838
Carcinogens	0.832
Chromogenic Compounds	0.790
Coloring Agents	0.914
Cross-Linking Reagents	0.835
Cytochrome P-450 CYP2D6 Inhibitors	0.977
Detergents	0.979
Fluorescent Dyes	0.931
Food Additives	0.972
Fungicides, Industrial	0.825
Herbicides	0.956
Indicators and Reagents	0.818
Insecticides	0.915
Intercalating Agents	0.951
Mutagens	0.844
Nasal Decongestants	0.957
Neurotoxins	0.852
Oxidants	0.963
Reducing Agents	0.985
Rodenticides	0.899
Solvents	0.951
Surface-Active Agents	0.971
Sweetening Agents	0.986
Teratogens	0.890
