Term	AUCmean
Affinity Labels	0.759
Carcinogens	0.759
Chromogenic Compounds	0.832
Coloring Agents	0.788
Cross-Linking Reagents	0.823
Cytochrome P-450 CYP2D6 Inhibitors	0.994
Detergents	0.974
Fluorescent Dyes	0.844
Food Additives	0.866
Fungicides, Industrial	0.786
Herbicides	0.832
Indicators and Reagents	0.711
Insecticides	0.842
Intercalating Agents	0.887
Mutagens	0.780
Nasal Decongestants	0.961
Neurotoxins	0.721
Oxidants	0.810
Reducing Agents	0.986
Rodenticides	0.880
Solvents	0.890
Surface-Active Agents	0.912
Sweetening Agents	0.942
Teratogens	0.832
