Term	AUCmean
Affinity Labels	0.852
Carcinogens	0.867
Chromogenic Compounds	0.818
Coloring Agents	0.949
Cross-Linking Reagents	0.841
Cytochrome P-450 CYP2D6 Inhibitors	0.998
Detergents	0.975
Fluorescent Dyes	0.945
Food Additives	0.950
Fungicides, Industrial	0.895
Herbicides	0.930
Indicators and Reagents	0.839
Insecticides	0.953
Intercalating Agents	0.974
Mutagens	0.839
Nasal Decongestants	0.963
Neurotoxins	0.949
Oxidants	0.924
Reducing Agents	0.982
Rodenticides	0.880
Solvents	0.918
Surface-Active Agents	0.969
Sweetening Agents	0.994
Teratogens	0.889
